Constituency Document
=====================

Constituency Name : ANDIPATTI
No of Candidates : 20
No of Independent Candidates : 9

=====================

Name : S.KAMATCHI
Age : 27
Party Name : Bahujan Samaj Party
Education : BA BL 2015
Occupation : Lawyer
Total Assets : 12 lacs
Liability : 8 lacs
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : ELEPHANT

=====================

Name : A.MAHARAJAN
Age : 67
Party Name : Dravida Munnetra Kazhagam
Education : 8th Standard - Passed out year 
Occupation : Agriculture and Business 
Total Assets : 15 crore 55 lacs
Liability : 94 lacs
Net Asset : 14 crore 60 lacs
Criminal Cases : 4
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது, பொதுவூழியாரின் உத்தரவுக்கு கீழ்ப்படியாமை, கவனக்குறைவாக தீ/வெடிபொருட்களை கையாண்டது, பொதுவூழியரின் தவறான நடத்தை/குற்றம்.. 
Symbol Name : RISING_SUN

=====================

Name : A.LOGIRAJAN
Age : 61
Party Name : All India Anna Dravida Munnetra kazhagam
Education : 6th pass
Occupation : FARMER,TRANSPORT BUSINESS
Total Assets : 15 crore 72 lacs
Liability : 1 crore 17 lacs
Net Asset : 14 crore 55 lacs
Criminal Cases : 2
Case Details : சிறைதண்டனைக்குரிய குற்றத்தின் காட்டுருக்களை மறைத்தல், பொதுவூழியர் தவறான/ஆவணத்தை திரித்தெழுதி ஒருவரை காயப்படுத்தவோ/ஒருவரை தண்டனையிலிருந்து தப்பிக்கவோ வைத்தது, உயில், மதிப்புள்ள பத்திரம் போன்ற ஆவணங்களை ரத்து/அழித்து மோசடி செய்வது, நம்பிக்கை மோசடி, குற்றம் செய்ய தூண்டியது, பொதுவூழியரின் தவறான நடத்தை/குற்றம் . 
Symbol Name : TWO_LEAVES

=====================

Name : C.KANIVEL
Age : 43
Party Name : Anaithu Makkal Puratchi Katchi
Education : Diploma in Weaving / நெசவியல் துறை பட்டயப்படிப்பு 
Occupation : Individual wage / தனி நபர் கூலி 
Total Assets : 14 lacs
Liability : No
Net Asset : 14 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GLASS_TUMBLER

=====================

Name : S.GUNASEKARAN
Age : 32
Party Name : Makkal Needhi Maiam
Education : 12th pass
Occupation : PRIVATE JOB
Total Assets : 5 lacs
Liability : No
Net Asset : 5 lacs
Criminal Cases : 3
Case Details :  கலையசொல்லியும் கூட்டம் கூடியது, சட்ட விரோதமாக கூட்டம் கூடியது, முறையற்று தடுப்பமைத்தல், பொதுவிடத்தில் ஆபத்து/தடை உண்டுபண்ணுதல், பொதுவிடத்தில் ஆபாசமாக செயல்/சொல் புரிதல், அபாயகரமான ஆயுதம் பயன்படுத்தி தன்னிச்சையாக காயம் உண்டுபண்ணுதல், திருட்டு, கொலை மிரட்டல்.. 
Symbol Name : BATTERY_TORCH

=====================

Name : M.KUMARAN
Age : 52
Party Name : Nam India Party
Education : 10th pass
Occupation : TRADITIONAL PARANORMAL MEDICINE
Total Assets : 43 lacs
Liability : 2 lacs
Net Asset : 41 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : CCTV_CAMERA

=====================

Name : S.GOVINDHARAJ
Age : 65
Party Name : AKILA INDHIYA M.G.R MAKKAL MUNNETRA KAZHAGAM / அகில இந்திய எம்.ஜி.ஆர் மக்கள் முன்னேற்ற கலக்கம் 
Education : 10th pass
Occupation : RETIRED SUB INSPECTOR
Total Assets : 23 lacs
Liability : 3 lacs
Net Asset : 20 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : ELECTRIC_POLE

=====================

Name : R.BALAMURUGAN
Age : 62
Party Name : National Democratic Party of South India 
Education : B.B.A
Occupation : WAGES
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : AIRCONDITIONER

=====================

Name : A.VELUCHAMY
Age : 52
Party Name : Anna Puratchiththalaivar Amma Dravida  Munnetra Kazhagam / அண்ணா புரட்சித்தலைவர் அம்மா திராவிட முன்னேற்ற கழகம் 
Education : Illiterate
Occupation : DRIVER
Total Assets : 7 lacs
Liability : No
Net Asset : 7 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : JACKFRUIT

=====================

Name : A.JEYAKUMAR
Age : 39
Party Name : Naam Tamilar Katchi
Education : 10th pass
Occupation : BUSINESS
Total Assets : 10 lacs
Liability : 60000
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : R.JEYAKUMAR
Age : 42
Party Name : Amma Makkal Munnettra Kazagam
Education : BA.,BL.,
Occupation : FARMER AND LAWYER
Total Assets : 1 crore 50 lacs
Liability : 16 lacs
Net Asset : 1 crore 34 lacs
Criminal Cases : 4
Case Details : சட்ட விரோதமாக கோட்டம் கூடியது, லஞ்சம்,கொலை முயற்சி,அரசு ஊழியரையை தடுத்தல் மற்றும் அவர்க்கு காயம் ஏற்படுத்துதல்,ஆயுள் தண்டனை அல்லது பிற சிறைத்தண்டனை விதிக்கக்கூடிய குற்றங்களைச் செய்ய முயற்சித்தல், கொலை முயற்சி, குற்றம் செய்ய தூண்டிதல், பொதுவிடத்தில் தடை/ஆபத்து உண்டுபண்ணுதல், முறையற்ற தடுப்பமைத்தல், அத்துமீறி பிறர்மனை நுழைதல், பொதுவூழியரின் உத்தரவுக்கு கீழ்ப்படியாமை, கவனக்குறைவாக வெடிபொருட்களை கையாழுத்தல்.. 
Symbol Name : PRESSURE_COOKER

=====================

Name : M.EASWARAN
Age : 36
Party Name : Independent
Education : ITI
Occupation : AUTO DRIVER
Total Assets : 10 lacs
Liability : No
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BLACK_BORD

=====================

Name : K.K.KASENDRAN @ GAJENDRAN
Age : 27
Party Name : Independent
Education : 10 pass
Occupation : farmer
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : CAMERA

=====================

Name : M.DIVAKAR
Age : 27
Party Name : Independent
Education : DIPLOMA D.EEE
Occupation : FARMER,
Total Assets : 70100
Liability : No
Net Asset : 70100
Criminal Cases : 0
Case Details : 
Symbol Name : POT

=====================

Name : P.Panivuraja
Age : 34
Party Name : Independent
Education : 10th pass
Occupation : farmer
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : CHAKKI

=====================

Name : P.PANDIDURAI
Age : 35
Party Name : Independent
Education : Diploma in EEE 
Occupation : Private Driver
Total Assets : 10 lacs
Liability : 6 lacs
Net Asset : 5 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CHIMNEY

=====================

Name : MARIYAMMAL
Age : 51
Party Name : Independent
Education : Illiterate
Occupation : House Hold
Total Assets : 12 lacs
Liability : No
Net Asset : 12 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TRACTOR_CHALATA_KISAN

=====================

Name : M.RAGHUNATHAN
Age : 35
Party Name : Independent
Education : BA., BL.,
Occupation : Agriculture
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : WHISTLE

=====================

Name : VELMANI
Age : 43
Party Name : Independent
Education : 5th pass
Occupation : Farmer
Total Assets : 6 lacs
Liability : 2 lacs
Net Asset : 4 lacs
Criminal Cases : 3
Case Details : சட்ட விரோதமாக கூட்டம் கூடுதல் ,கொலை மிரட்டல் விடுதல் , கவனக்குறைவாக உயிருக்கு ஆபத்தான நோய்தொற்று பரப்புதல், முறையற்று தடுப்பமைத்தல், அபாயகரமான ஆயுதம்கொண்டு கலகம் உண்டுபண்ணுதல், பொதுவிடத்தில் ஆபாசமாக செயல்/மொழி புரிதல், கொலை முயற்சி, அபாயகரமான ஆயுதம்கொண்டு தன்னிச்சையாக காயம் உண்டுபண்ணுதல்,  பிறர் உயிருக்கு/பாதுகாப்புக்கு அபாயம் விழைவித்தல், கலகம் உண்டாகும்படி தூண்டுதல்.. 
Symbol Name : TELEVISION

=====================

Name : V.JEYAKODI
Age : 45
Party Name : Independent
Education : B.Sc (discontinue)
Occupation : FARMER
Total Assets : 35 lacs
Liability : No
Net Asset : 35 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : COCONUT_FARM

=====================

