Constituency Document
=====================

Constituency Name : ATHOOR
No of Candidates : 20
No of Independent Candidates : 10

=====================

Name : k.KARTHIGAISELVAN
Age : 26
Party Name : Bahujan Samaj Party
Education : M.A, Arulmigu Palaniandavar College of Arts and Culture - Pass out - 2017
Occupation : Not disclosed
Total Assets : 1 lacs
Liability : No
Net Asset : 1 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : ELEPHANT

=====================

Name : I.PERIYASAMY
Age : 67
Party Name : Dravida Munnetra Kazhagam
Education : B.A
Occupation : Business , Agriculturist
Total Assets : 7 crore 63 lacs
Liability : 1 crore 41 lacs
Net Asset : 6 crore 22 lacs
Criminal Cases : 12
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது,
கவனக்குறைவான செயல் உயிருக்கு ஆபத்தான நோய்த்தொற்றை பரப்ப வாய்ப்புள்ளது,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
பொது வழியில் ஆபத்த அல்லது தடை உண்டு பண்ணுதல்,
அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை,
அரசு ஊழியருக்கு காயம் ஏற்படுத்தும்  அச்சுறுத்தல்,
பொது மக்களுக்கு இடையூறு ஏற்படுத்துதல்,
அமைதியை மீறும் நோக்கத்துடன் வேண்டுமென்றே அவமதிப்பது,
பொது அமைதிக்கு கேடு விளைவிக்கும் வகையில்  / அரசுக்கு எதிராக, குற்றம் செய்ய தூண்டுதல்,
குற்றவியல் சதித்திட்டத்திற்கு தண்டனை,
குற்றச் செயல்களுக்கான தண்டனை,
திருட்டுக்கான தண்டனை,
மோசடி மற்றும் நேர்மையற்ற முறையில் சொத்துக்களை வழங்க தூண்டுகிறது,
பொது ஊழியரால் நிர்ணயிக்கப்பட்ட அழித்தல் / நகர்தல்,
கொலை அல்லாது  மரணம் விளைவிக்கும் குற்றதிற்கான தண்டனை,
குற்றம் செய்ய தூண்டுதல்,
மரணத்தைத் தவிர வேறு ஏதேனும் தீங்கு விளைவிக்கும் உரிமை இருக்கும்போது,
ஆயுள் தண்டனை பெற தக்க குற்றம் செய்வது.. 
Symbol Name : RISING_SUN

=====================

Name : M.Silambarasan
Age : 35
Party Name : Puthiya Thamilagam
Education : 10th pass
Occupation : Farmer
Total Assets : 15000
Liability : No
Net Asset : 15000
Criminal Cases : 0
Case Details : 
Symbol Name : TELEVISION

=====================

Name : P.SIVASAKTHIVEL
Age : 34
Party Name : Makkal Needhi Maiam
Education : Bcom GTN College, 2006
Occupation : Tax consultant
Total Assets : 39 lacs
Liability : 33 lacs
Net Asset : 6 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BATTERY_TORCH

=====================

Name : P.SELVAKUMAR
Age : 43
Party Name : AmmaMakkalMunnettraKazagam
Education : 10th pass
Occupation : Real Estate
Total Assets : 44 lacs
Liability : No
Net Asset : 44 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : PRESSURE_COOKER

=====================

Name : A.SIMON JUSTIN
Age : 39
Party Name : Naam Tamilar Katchi
Education : Doctrate Physics - 2019-20 
Occupation : Professor (Private College) 
Total Assets : 17 lacs
Liability : No
Net Asset : 17 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : M.THILAGABAMA
Age : 50
Party Name : Pattali Makkal Katchi
Education : B.COM
Occupation : FARMER AND MANAGING DIRECTOR OF THE HOSPITAL
Total Assets : 5 crore 18 lacs
Liability : 81 lacs
Net Asset : 4 crore 37 lacs
Criminal Cases : 1
Case Details :  கலவரம் உண்டுபடுத்துதல்,
கொடிய ஆயுதம் பயணப்படுத்துதல்,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
அரசு ஊழியரை தனது கடமையை நிறைவேற்றுவதைத் தடுக்க தாக்குதல்,
வசிக்கும் வீட்டில் திருட்டு போன்றவை,
வீட்டை அழிக்கும் நோக்கத்துடன் தீ அல்லது வெடிக்கும் பொருளால் ஏற்படும் தவறு,
சிறைத்தண்டனையுடன் தண்டிக்கத்தக்க குற்றத்தைச் செய்வதற்காக வீடு மீறல் அல்லது வீட்டை உடைத்தல்,
கொலை  மிரட்டல்.. 
Symbol Name : MANGO

=====================

Name : R.MUTHULAKSHMI
Age : 34
Party Name : Anna Puratchi Thalaivar Amma Dravida Munnetra Kazhagam
Education : Illiterate
Occupation : FARMER
Total Assets : 50000
Liability : No
Net Asset : 50000
Criminal Cases : 0
Case Details : 
Symbol Name : JACKFRUIT

=====================

Name : P.RAGUPATHI
Age : 34
Party Name : Anaithu Makkal Puratchi Katchi
Education : B.A,B.ED
Occupation : OWN BUSINESS
Total Assets : 50000
Liability : 75000
Net Asset :  - 25000
Criminal Cases : 0
Case Details : 
Symbol Name : GLASS_TUMBLER

=====================

Name : R.JEYASEKARAN
Age : 40
Party Name : My India Party
Education : 9th pass
Occupation : FARMER(DAILY WAGES)
Total Assets : 10 lacs
Liability : No
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CCTV_CAMERA

=====================

Name : A.S.Anbu
Age : 42
Party Name : Independent
Education : M.A UNCOMPLETED
Occupation :  AUDITOR
Total Assets : 18 lacs
Liability : 38500
Net Asset : 18 lacs
Criminal Cases : 1
Case Details :  ஆபாசமான செயல்கள்,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
கொலை  மிரட்டல். 
Symbol Name : COCONUT_FARM

=====================

Name : M.KARTHI
Age : 34
Party Name : Independent
Education : 11th pass
Occupation : VESSEL HIRE SHOP
Total Assets : 33 lacs
Liability : No
Net Asset : 33 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : WATERMELON

=====================

Name : D.SANKAR 
Age : 38
Party Name : Independent
Education : 10th pass
Occupation : Agriculture
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : PEN_NIB_WITH_SEVEN_RAYS

=====================

Name : A.SAVADAMUTHU
Age : 45
Party Name : Independent
Education : 10th pass
Occupation : FARMER
Total Assets : 2 lacs
Liability : 5 lacs
Net Asset :  - 3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : AUTO-RICKSHAW

=====================

Name : P.SILAMBARASAN
Age : 34
Party Name : Independent
Education : 9th pass
Occupation : BUSINESS
Total Assets : 14 lacs
Liability : No
Net Asset : 14 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CAULIFLOWER

=====================

Name : S.THILAGAVATHY
Age : 28
Party Name : Independent
Education : B.Sc.,Maths
Occupation : HOUSE WIFE
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : PINEAPPLE

=====================

Name : A.Balamurugan
Age : 31
Party Name : Independent
Education : 12th pass
Occupation :  Own Business
Total Assets : 6 lacs
Liability : No
Net Asset : 6 lacs
Criminal Cases : 1
Case Details : கலவரம் உண்டுபடுத்துதல்,
ஆபாசமான செயல்கள்,
தானாக முன்வந்து புண்படுத்தும் தண்டனை.. 
Symbol Name : TRUCK

=====================

Name : R.PALRAJ
Age : 36
Party Name : Independent
Education : 12th PASS
Occupation : WAGES
Total Assets : 10000
Liability : No
Net Asset : 10000
Criminal Cases : 0
Case Details : 
Symbol Name : DIAMOND

=====================

Name : C.MURUGANANTHAM
Age : 42
Party Name : Independent
Education : 10th pass
Occupation : BUSINESS
Total Assets : 48 lacs
Liability : 16 lacs
Net Asset : 32 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GRAPES

=====================

Name : S.VEERAMALAI
Age : 46
Party Name : Independent
Education : NIL
Occupation : REAL ESTATE MEDIATOR
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : WOOL_AND_NEEDLE

=====================

