Constituency Document
=====================

Constituency Name : HARBOUR
No of Candidates : 28
No of Independent Candidates : 22

=====================

Name : PK.Sekarbabu
Age : 58
Party Name : Dravida Munnetra Kazhagam
Education : SSLC
Occupation : Social Service
Total Assets : 2 crore 10 lacs
Liability : 21 lacs
Net Asset : 1 crore 89 lacs
Criminal Cases : 25
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது,
கலவரம் உண்டுபடுத்துதல்,
கொடிய ஆயுதம் பயணப்படுத்துதல்,
 லஞ்சம் கொடுத்தல் ,
 தானாக முன்வந்து புண்படுத்தும் தண்டனை,
ஆபாசமான செயல்கள்,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
 அரசு ஊழியரை தனது கடமையை நிறைவேற்றுவதைத் தடுக்க தாக்குதல்,
பெண்ணை சீற்றம் கொள்ளும்படி தாக்குவது,
கவனகுறைவாக வெடி பொருட்களை கையாளுதல்.  
கொலை முயற்சி,
50 ரூபாய் ஆளாவிற்கு  சேதம் விளைவிக்குதல்,
கவனக்குறைவான செயல் உயிருக்கு ஆபத்தான நோய்த்தொற்றை பரப்ப வாய்ப்புள்ளது,
மிரட்டி பணம் பறிக்கும் பொருட்டு, மரணத்திற்கு பயந்து அல்லது கடுமையான காயத்திற்கு ஆளாக வேண்டும்,
 வழிப்பறி,
மோசடி மற்றும் நேர்மையற்ற முறையில் சொத்துக்களை வழங்க தூண்டுகிறது,
கொலை  மிரட்டல்.
. 
Symbol Name : RISING_SUN

=====================

Name : S.Ravikumar
Age : 35
Party Name : Bahujan Samaj Party
Education : 8th Standard, Rajasthan
Occupation : Self Employment
Total Assets : 5 lacs
Liability : No
Net Asset : 5 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : ELEPHANT

=====================

Name : P.S.Vinoj P. Selvam
Age : 34
Party Name : Bharatiya Janata Party
Education : B.A , B.L
Occupation : Consultancy & Invesment Businessman
Total Assets : 13 crore 16 lacs
Liability : 4 crore 74 lacs
Net Asset : 8 crore 42 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : LOTUS_BJP

=====================

Name : M.AHAMEDFAZIL
Age : 31
Party Name : Naam Tamilar Katchi
Education : B.L.,
Occupation : ADVOCATE
Total Assets : 20 lacs
Liability : No
Net Asset : 20 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : GANNA_KISAN

=====================

Name : P.SANTHANA KRISHNAN
Age : 46
Party Name : AMMA MAKKAL MUNNETRA KAZHAGAM
Education : S.S.L.C.,  ITI
Occupation : REAL ESTATE, EX. MEMBER OF COUNCIL/COUNCILLOR IN CHENNAI CORPORATION
Total Assets : 1 crore 85 lacs
Liability : No
Net Asset : 1 crore 85 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : PRESSURE_COOKER

=====================

Name : A.RAMESH
Age : 41
Party Name : Makkal Needhi Maiam
Education : BA ECONOMICS - DISCONTINUE
Occupation : SELF EMPLOYMENT
Total Assets : 60 lacs
Liability : 14 lacs
Net Asset : 47 lacs
Criminal Cases : 3
Case Details :  சட்ட விரோதமாக கூட்டம் கூடியது,
கலவரம் உண்டுபடுத்துதல்,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
ஆபாசமான செயல்கள்,
மோசடி மற்றும் நேர்மையற்ற முறையில் சொத்துக்களை வழங்க தூண்டுகிறது,
வீடு மீறலுக்கான தண்டனை,
கொலை  மிரட்டல்.. 
Symbol Name : BATTERY_TORCH

=====================

Name : T.K.AnandhRaj
Age : 37
Party Name : Independent
Education : B.L
Occupation : Advocate
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : SCISSORS

=====================

Name : V.UDHAYAKUMAR
Age : 31
Party Name : Independent
Education : B.COM, B.L.,
Occupation : ADVOCATE
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BOAT_WITH_MAN_SAIL

=====================

Name : S.Ganesh
Age : 39
Party Name : Independent
Education : B.Com, L.L.B 
Occupation : Lawyer
Total Assets : 11500
Liability : No
Net Asset : 11500
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : DIAMOND

=====================

Name : J.Kamal
Age : 27
Party Name : Independent
Education : B.Sc. , B.L 
Occupation : Advocate
Total Assets : 25000
Liability : No
Net Asset : 25000
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : COMPUTER

=====================

Name : G.KRISHNA KUMAR
Age : 35
Party Name : Independent
Education : LLB
Occupation : ADVOCATE
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CAULIFLOWER

=====================

Name : A.shankar
Age : 31
Party Name : Independent
Education : B.A Political Science
Occupation : Self Employed
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : ELECTRIC_POLE

=====================

Name : R.CHANDRAN
Age : 30
Party Name : Independent
Education : B.A. B.L.
Occupation : ADVOCATE
Total Assets : 1 lacs
Liability : No
Net Asset : 1 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : CAMERA

=====================

Name : G.SIVARAMAN
Age : 46
Party Name : Independent
Education : B.L.
Occupation : ADVOCATE
Total Assets : 16 lacs
Liability : No
Net Asset : 16 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : FOOTBALL

=====================

Name : M.ZionRaj
Age : 37
Party Name : Independent
Education : 5th standard
Occupation : Business
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BATSMAN

=====================

Name : R.SURESH
Age : 39
Party Name : Independent
Education : B.C.S ,B.L
Occupation : ADVOCATE
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BAT

=====================

Name : P.SELVAM
Age : 53
Party Name : Independent
Education : 8th
Occupation : SELF EMPLOYED
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : COT

=====================

Name : R.SELVAKUMAR
Age : 60
Party Name : Independent
Education : 10th Standard 
Occupation : SELF BUSINESS
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : GAS_CYLINDER

=====================

Name : S.SELVARAJ
Age : 46
Party Name : Independent
Education : LLB
Occupation : ADVOCATE
Total Assets : 8 lacs
Liability : No
Net Asset : 8 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : HAT

=====================

Name : AG.Dhamodaran
Age : 47
Party Name : Independent
Education : B.A., B.L.,
Occupation : ADVOCATE
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : GIFT_PACKS

=====================

Name : S.Nagaraj
Age : 35
Party Name : Independent
Education : B.A Public Administration
Occupation : Business
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : BLACK_BORD

=====================

Name : P.Pugalenthi
Age : 48
Party Name : Independent
Education : B.A., TAMIL LITERATURE,  B.L.,
Occupation : ADVOCATE
Total Assets : 6 lacs
Liability : No
Net Asset : 6 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : POT

=====================

Name : D.MAHALINGAM
Age : 50
Party Name : Independent
Education : 8th standard
Occupation : self business
Total Assets : 11 lacs
Liability : No
Net Asset : 11 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : SHIP

=====================

Name : K.RAGHUNATH
Age : 49
Party Name : Independent
Education : L.L.M
Occupation : ADVOCATE
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : LETTER_BOX

=====================

Name : D.Ramesh
Age : 58
Party Name : Independent
Education : M.A. M.L
Occupation : ADVOCATE
Total Assets : 14 lacs
Liability : No
Net Asset : 14 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BALLOON

=====================

Name : P.RAMKI
Age : 32
Party Name : Independent
Education : B.A ., B.L.,
Occupation : ADVOCATE
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : CCTV_CAMERA

=====================

Name : A.Vivek Ram
Age : 31
Party Name : Independent
Education : B.A.B.L
Occupation : Advocate
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : PEN_NIB_WITH_SEVEN_RAYS

=====================

Name : P.Srinivasan
Age : 49
Party Name : Independent
Education : M.A., B.L.,
Occupation : ADVOCATE
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BUCKET

=====================

