Constituency Document
=====================

Constituency Name : HARUR
No of Candidates : 13
No of Independent Candidates : 5

=====================

Name : A.KUMAR
Age : 46
Party Name : Communist party of India (Marxist)
Education : 11 TH
Occupation : Full Time Party Employee 
Total Assets : 12 lacs
Liability : No
Net Asset : 12 lacs
Criminal Cases : 1
Case Details : 143- சட்ட விரோதமாக கூட்டம் கூடியது, 341 - ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல். 
Symbol Name : HAMMER_SICKLE_AND_STAR

=====================

Name : V.SAMPATHKUMAR
Age : 46
Party Name : All India Anna Dravida Munnetra kazhagam
Education : B.SC, B.ED, D.CO-OP
Occupation : FARMER, MLA 
Total Assets : 71 lacs
Liability : 14 lacs
Net Asset : 57 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TWO_LEAVES

=====================

Name : A.SIVAKUMAR
Age : 46
Party Name : Bahujan Samaj Party
Education : 10th pass
Occupation : SELF EMPLOYMENT
Total Assets : 6000
Liability : No
Net Asset : 6000
Criminal Cases : 0
Case Details : 
Symbol Name : ELEPHANT

=====================

Name : P.Karuthoviyam
Age : 32
Party Name : My India party
Education : B.E., Aeronautical
Occupation : Trainer , Karate master, Self employed
Total Assets : 20000
Liability : 1 lacs
Net Asset :  - 90000
Criminal Cases : 0
Case Details : 
Symbol Name : CCTV_CAMERA

=====================

Name : K.KEERTHANA
Age : 30
Party Name : Naam Tamilar Katchi
Education : B.SC PHYSICS, B.ED 
Occupation : NIL
Total Assets : 70500
Liability : No
Net Asset : 70500
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : S.SATHISHKUMAR
Age : 27
Party Name : INDIYA JANANAYAKA KATCHI
Education : DIPLOMA
Occupation : LABOUR
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BRUSH

=====================

Name : K.CHINNASAMY
Age : 31
Party Name : DHESIYA MAKKAL KAZHAGAM
Education : 10th pass
Occupation : DRIVER
Total Assets : 20000
Liability : No
Net Asset : 20000
Criminal Cases : 0
Case Details : 
Symbol Name : BOX

=====================

Name : R.MURUGAN
Age : 55
Party Name : AMMA MAKKAL MUNNETTRA KALAGAM
Education : BA 
Occupation : AGRICULTURE
Total Assets : 6 crore 64 lacs
Liability : 2 crore 61 lacs
Net Asset : 4 crore 03 lacs
Criminal Cases : 4
Case Details : 506(ii)  கொலை  மிரட்டல், 143 சட்ட விரோதமாக கூட்டம் கூடியது, 147,148 - கொடிய ஆயுதகளுடன்  கலவரம் உண்டுபடுத்துதல், 188 அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை, 188 அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை, 294(B) ஆபாசமான செயல்கள்  ஈடுபட்டது, 324- ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல். 
Symbol Name : PRESSURE_COOKER

=====================

Name : P.Kumar
Age : 36
Party Name : Independent
Education : 10th pass
Occupation : Self Employed
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : DISH_ANTENNA

=====================

Name : M.Sarathkumar
Age : 31
Party Name : Independent
Education : 10th pass
Occupation : Driver
Total Assets : 20000
Liability : No
Net Asset : 20000
Criminal Cases : 0
Case Details : 
Symbol Name : SCISSORS

=====================

Name : C.Palani
Age : 57
Party Name : Independent
Education : Illiterate
Occupation : Daily wage
Total Assets : 1 lacs
Liability : No
Net Asset : 1 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : WOOL_AND_NEEDLE

=====================

Name : P.PARTHIPAN
Age : 52
Party Name : Independent
Education : B.SC BOTANY
Occupation : FARMER, BUSINESS
Total Assets : 7 lacs
Liability : No
Net Asset : 7 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : COMPUTER

=====================

Name : R.Murughan
Age : 35
Party Name : Independent
Education : B.A.,  B.Ed.,
Occupation : Agriculture Daily wage
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : FRYING_PAN

=====================

