Constituency Document
=====================

Constituency Name : KARAIKUDI
No of Candidates : 13
No of Independent Candidates : 5

=====================

Name : N.BALUSWAMY
Age : 49
Party Name : Bahujan Samaj Party
Education : 7th Pass
Occupation : Farmer Labour
Total Assets : 39 lacs
Liability : 7 lacs
Net Asset : 32 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : ELEPHANT

=====================

Name : S.MANGUDI
Age : 58
Party Name : Indian National Congress
Education : B.Sc.,
Occupation : Building construction, proprietor of SM steels
Total Assets : 2 crore 53 lacs
Liability : 3 crore 06 lacs
Net Asset : - crore 52 lacs
Criminal Cases : 9
Case Details : தேர்தல் விதிமுறை மீறல், கொரோனா விதிமுறைகளை மீறியதாக வழக்கு, சட்டவிரோதமாக ஒன்று கூடி பொது சொத்துக்கு சேதம் விளைவித்தது, . 
Symbol Name : Hand

=====================

Name : H.RAJA
Age : 63
Party Name : Bharatiya Janata Party
Education : B.Com.,B.L.,F.C.A
Occupation : Auditor
Total Assets : 3 crore 55 lacs
Liability : 67 lacs
Net Asset : 2 crore 88 lacs
Criminal Cases : 4
Case Details : காவல் துறையிடம் வாய் தகராறு செய்ததாக வழக்கு
ஊர்வலத்தில் அவதூராக பேசியதாக குற்றச்சாட்டு
தேர்தலின் போது ஊர்வலம் சென்றாக வழக்கு, பொதுப்பணியாளரால் முறைப்படி பிரகடனப்படுத்தப்பட்ட உத்தரவிற்கு கீழ்படியாமை . 
Symbol Name : LOTUS_BJP

=====================

Name : N.Duraimanickam
Age : 47
Party Name : Naam Tamilar Katchi
Education : 12th Standard
Occupation : Agriculture and Bakery Business
Total Assets : 2 crore 14 lacs
Liability : 22 lacs
Net Asset : 1 crore 92 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : V.Dherpoki V Pandi
Age : 45
Party Name : Amma Makkal Munnetra Kazhagam
Education : Diploma In EEE
Occupation : Business & Farmer 
Total Assets : 23 crore 31 lacs
Liability : 13 crore 20 lacs
Net Asset : 10 crore 10 lacs
Criminal Cases : 5
Case Details : மானாமதுரை அருகில் 42 பேர் சென்று தேர்தல் நடத்தை விதிகளை மீறியதாக வழக்கு
சிவகங்கையில் வாகனங்களில் சென்று தேர்தல் நடத்தை விதிகளை மீறியதாக வழக்கு
தகாத வார்த்தைகளால் பேசியதாகவும் அடித்து கொலை மிரட்டல் விடுத்ததாகவும் வழக்கு. 
Symbol Name : PRESSURE_COOKER

=====================

Name : G.RAJKUMAR
Age : 36
Party Name : ANNA MGR DRAVIDA MAKKAL KAZHGAM
Education : 6th Pass
Occupation : Driver
Total Assets : 10 lacs
Liability : No
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : PAN

=====================

Name : S.Rajkumar
Age : 47
Party Name : Makkal Needhi Maiam
Education : HSC
Occupation : Business
Total Assets : 6 crore 85 lacs
Liability : 16 lacs
Net Asset : 6 crore 69 lacs
Criminal Cases : 12
Case Details : சட்ட விரோதமான கூட்டத்தில் சேர்ந்திருப்பதற்கான தண்டனை, உயிருக்கு ஆபத்தான தொற்றுநோயை அநேகமாக பரப்பக்கூடிய கவனக்குறைவான செயல், தொற்றுத்தடை தனிமை விதிக்கு கீழ்ப்படியாமை, குற்றங்கருதி மிரட்டுவதற்கான தண்டனை, பொது ஊழியரை தம்முடைய செயலைச் செய்யவிடாமல் தடுத்தல், பொதுப் பணியாளரால், முறைப்படி பிரகடனப்படுத்தப்பட்ட உத்தரவிற்கு கீழ்ப்படியாமை, உயிருக்கு ஆபத்தான தொற்றுநோயை அநேகமாக பரப்பக்கூடிய தீய எண்ணத்திலான செயல், குறிப்பிட்டு வகை செய்யப்படாத பிற வழக்குகளில் பொதுத் தொல்லைக்கான தண்டனை. 
Symbol Name : BATTERY_TORCH

=====================

Name : B .VANITHA
Age : 36
Party Name : PUTHIYA TAMILAGAM PARTY
Education : 9th Standard
Occupation : Housewife
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : TELEVISION

=====================

Name : A.GANESAN
Age : 59
Party Name : Independent
Education : B.Sc,MA.,B.L.
Occupation : Advocate
Total Assets : 87 lacs
Liability : 19 lacs
Net Asset : 68 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GAS_CYLINDER

=====================

Name : M.NainaMohamed
Age : 26
Party Name : Independent
Education : DCE (Diplomo in Civil Engineering)
Occupation : Salaried Employee 
Total Assets : 10 lacs
Liability : No
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : AUTO-RICKSHAW

=====================

Name : A.PARAMASIVAM
Age : 47
Party Name : Independent
Education : 7th Pass
Occupation : Daily Labour
Total Assets : 32000
Liability : No
Net Asset : 32000
Criminal Cases : 0
Case Details : 
Symbol Name : BABY_WALKER

=====================

Name : N.Meenal
Age : 51
Party Name : Independent
Education : 7th Standard 
Occupation : Housewife
Total Assets : 12 lacs
Liability : No
Net Asset : 12 lacs
Criminal Cases : 1
Case Details : மிரட்டல், ஆபாசமான செயல் அல்லது பாடல். 
Symbol Name : GIFT_PACKS

=====================

Name : K.VELU
Age : 40
Party Name : Independent
Education : 9th Standard
Occupation : Painter
Total Assets : 31000
Liability : No
Net Asset : 31000
Criminal Cases : 0
Case Details : 
Symbol Name : KETTLE

=====================

