Constituency Document
=====================

Constituency Name : KUNNAM
No of Candidates : 22
No of Independent Candidates : 15

=====================

Name : R.T.Ramachandran
Age : 47
Party Name : All India Anna Dravida Munnetra kazhagam
Education : 9th standard
Occupation : Salary, Business and Agriculture
Total Assets : 4 crore 82 lacs
Liability : 1 crore 56 lacs
Net Asset : 3 crore 25 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TWO_LEAVES

=====================

Name : S.S.SIVASANKAR
Age : 51
Party Name : Dravida Munnetra Kazhagam
Education : B.E.,
Occupation : AGRICULTURIST, CONSULTANT OF ELECTRICAL ENGINEERING, EX-MLA AND BOOKS AND ARTICLE WRITER, SOCIAL AND CHARITABLE WORKS 
Total Assets : 13 crore 55 lacs
Liability : 1 crore 35 lacs
Net Asset : 12 crore 20 lacs
Criminal Cases : 16
Case Details : போராட்டங்கள், முறையற்ற தடுப்பு, தோற்று நோய் காலத்தில் கவனக்குறைவு மற்றும் தோற்று ஏற்படுத்துதல்,சட்டவிரோதமாக கூட்டம் கூடுதல், அரசு அதிகாரிக்கு கீழ்படியாமை, எரிபொருளுடன் கவனக்குறைவு . 
Symbol Name : RISING_SUN

=====================

Name : S.Pandian
Age : 26
Party Name : Bahujan Samaj Party
Education : Diploma in Civil Engineering
Occupation : Daily wager (Coolie)
Total Assets : 16000
Liability : No
Net Asset : 16000
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : ELEPHANT

=====================

Name : P.ARUL
Age : 41
Party Name : Naam Tamilar Katchi
Education : B.A.,B.L.,
Occupation : Advocate
Total Assets : 70 lacs
Liability : 7 lacs
Net Asset : 63 lacs
Criminal Cases : 11
Case Details : 1.மனுதாரர் தனது வேலையைச் செய்வதைத் தடுத்ததற்காக. 2. மனுதாரரின் உயிருக்கு அச்சுறுத்தல் விடுத்ததற்காக. 3. மனுதாரரைத் தாக்க கட்டளையிட்டதற்காக. 4.ஜல்லிகட்டு ஆதரவு போராட்டம். 5. மனுதாரரை கொலை செய்ய முயன்றதற்காக 6. காவிரி நீர் மேலாண்மை வாரியம் அமைக்க ஆதரவு போராட்டம் 7. குவாரி ஏலத்தை ரத்து செய்ய எதிர்ப்பு தெரிவித்ததற்காக 8. தவறான தகவல்களை விளம்பரப்படுத்துவதற்காக 9.100 நாள் வேலைத் திட்டத்திலிருந்து இறந்த மக்களின் நீதிக்கு போராட்டம் 10. சமூக ஊடகங்களில் தவறான தகவல்களை வெளியிட்டதற்காக 11. மனுதாரரைத் தாக்க முயற்சித்ததற்காக. 
Symbol Name : GANNA_KISAN

=====================

Name : M.RAVANAN
Age : 54
Party Name : NEW GENERATION PEOPLE'S PARTY
Education :  D.T.ed.
Occupation : Farmer
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : POT

=====================

Name : S.KARTHIKEYAN
Age : 43
Party Name : AMMA MAKKAL MUNNETRA KAZHAGAM
Education : B.Com(Discontinued)
Occupation : FARMER, MOTOR VEHICLE BUSINESS
Total Assets : 41 lacs
Liability : 17 lacs
Net Asset : 24 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : PRESSURE_COOKER

=====================

Name : A.S.SATHIK BASHA
Age : 49
Party Name : Makkal Needhi Maiam
Education : 10th std
Occupation : TRADER
Total Assets : 27 lacs
Liability : 5 lacs
Net Asset : 22 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BATTERY_TORCH

=====================

Name : G.ARUL
Age : 39
Party Name : Independent
Education : 10th Standard fail
Occupation : Agriculture
Total Assets : 10 lacs
Liability : No
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : பொருந்தாது. பொருந்தாது
Symbol Name : CAPSICUM

=====================

Name : C.KATHIRAVAN
Age : 50
Party Name : Independent
Education : B.A.,B.L.,
Occupation : ADVOCATE
Total Assets : 30 lacs
Liability : No
Net Asset : 30 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : ELECTRIC_POLE

=====================

Name : J.KALAISELVI
Age : 47
Party Name : Independent
Education : M.COM
Occupation : AGRICULTURE COOLIE
Total Assets : 6 lacs
Liability : No
Net Asset : 6 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : WHISTLE

=====================

Name : S.KALAIYARASI
Age : 37
Party Name : Independent
Education : 8th std
Occupation : HOUSEWIFE
Total Assets : 10 lacs
Liability : No
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : பொருந்தாது. பொருந்தாது
Symbol Name : MIKE

=====================

Name : V.GOWTHAMAN
Age : 48
Party Name : Independent
Education : 12th Standard
Occupation : FILM DIRECTOR & ACTOR
Total Assets : 33 lacs
Liability : No
Net Asset : 33 lacs
Criminal Cases : 12
Case Details : அனந்தவாடி  சிமெண்ட் ஆலைக்கு எதிராக போராட்டம் ,ஜல்லிகட்டு போராட்டம் ,சோனியா காந்தி வருகைக்கு எதிராக கருப்பு கொடி ஏந்தி போராட்டம் ,சென்னையில்  I.P.L போட்டியை நடத்துவதற்கு  தடை செய்ய போராட்டம் மற்றும் ஆதரவாளர்களை தாக்கியது  ,மெர்சல் திரை பட பதாகைக்கு எதிராக போராட்டம் ,விவசாயிகளுக்கு ஆதரவாக மத்திய அரசுக்கு எதிராக கண்டன ஆர்ப்பாட்டம் ,கத்திப்பாரா மேம்பாலத்தை டெல்லி 
 விவசாயிகளுக்கு ஆதரவாக இரும்பு சங்கிலி கொண்டு அடைதல் , அனில் அகர்வால் உருவ பொம்மை எரித்தல் . 
Symbol Name : JACKFRUIT

=====================

Name : S.SURESHKUMAR
Age : 31
Party Name : Independent
Education : B.E.,
Occupation : Agriculture
Total Assets : 25 lacs
Liability : No
Net Asset : 25 lacs
Criminal Cases : 0
Case Details : பொருந்தாது . பொருந்தாது 
Symbol Name : PEN_NIB_WITH_SEVEN_RAYS

=====================

Name : J.SELVAM
Age : 37
Party Name : Independent
Education : B.B.A., D.TED.
Occupation : BUSINESS
Total Assets : 6 lacs
Liability : 13 lacs
Net Asset : -7 lacs
Criminal Cases : 0
Case Details : ஏதுமில்லை . 
Symbol Name : AUTO-RICKSHAW

=====================

Name : R.Selvaraju
Age : 41
Party Name : Independent
Education : 12th Standard
Occupation : Farmer
Total Assets : 5 lacs
Liability : No
Net Asset : 5 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : DIAMOND

=====================

Name : S.BALAMURUGAN
Age : 39
Party Name : Independent
Education : B.Sc.,
Occupation : Self Employment
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BAT

=====================

Name : M.R.PRAKASH
Age : 48
Party Name : Independent
Education : 9th Standard
Occupation : Carpenter
Total Assets : 3 lacs
Liability : 2 lacs
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : HELICOPTER

=====================

Name : S.PUGALENTHI
Age : 58
Party Name : Independent
Education : B.V.Sc
Occupation : B.V.SC
Total Assets : 10 lacs
Liability : No
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : GAS_CYLINDER

=====================

Name : K.MANIKANDAN
Age : 42
Party Name : Independent
Education : NA
Occupation : BARBER 
Total Assets : 5 lacs
Liability : 30000
Net Asset : 4 lacs
Criminal Cases : 1
Case Details : நிலத்தகராறு - IPC 294(பி), 323, 506(ii). 
Symbol Name : COCONUT_FARM

=====================

Name : S.MATHIYAZHAGAN
Age : 53
Party Name : Independent
Education : Illiterate
Occupation : FARMER
Total Assets : 14 lacs
Liability : 6 lacs
Net Asset : 9 lacs
Criminal Cases : 0
Case Details : பொருந்தாது . பொருந்தாது 
Symbol Name : TRACTOR_CHALATA_KISAN

=====================

Name : D.MUTHAMILSELVAN
Age : 36
Party Name : Independent
Education : 10th std
Occupation : Labour and Social work
Total Assets : 26024
Liability : No
Net Asset : 26024
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BABY_WALKER

=====================

Name : M.VINOTHKUMAR
Age : 27
Party Name : Independent
Education : DEEE.,
Occupation : Self Employment
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : ஏதுமில்லை . 
Symbol Name : PEAS

=====================

