Constituency Document
=====================

Constituency Name : KURINJIPADI
No of Candidates : 12
No of Independent Candidates : 5

=====================

Name : Selvi Ramajayam
Age : 55
Party Name : All India Anna Dravida Munnetra kazhagam
Education : S.S.L.C
Occupation : Fulltime Politician
Total Assets : 1 crore 71 lacs
Liability : 87 lacs
Net Asset : 85 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TWO_LEAVES

=====================

Name : M.R.K.Panneerselvam
Age : 63
Party Name : Dravida Munnetra Kazhagam
Education : B.Sc.,B.L
Occupation : Farmer
Total Assets : 8 crore 17 lacs
Liability : 75 lacs
Net Asset : 7 crore 42 lacs
Criminal Cases : 12
Case Details : பொதுவூழியர் தகாமல் நடப்பது/குற்றம் செய்வது மற்றும் அவர்/அவர் சார்பில் யாரேனும் வருமானத்திற்கு சமமற்ற சொத்து/பண ஆதாரங்கள் வைத்திருப்பது, குற்றம் செய்ய தூண்டுதல், கலகம் செய்தல், பொதுவூழியரின் உத்தரவுக்கு கீழ்ப்படியாமை, பொதுத்தொல்லை, முறையற்ற தடுப்பமைத்தல், சட்ட விரோதமாக கூட்டம் கூடியது, கவனக்குறைவாக தீ/எரிபொருட்களை கையாளுதல், மத்திய/மாநில/மத்திய நிர்வாகம்/மாநில நிர்வாகம்/மாவட்ட நிர்வாக ஊழியரின் உத்தரவுக்கு இணங்க மறுப்பது, பொய் என்று தெரிந்தும் அதையுரிமைக்கோரி பேசுதல். 
Symbol Name : RISING_SUN

=====================

Name : T.Velayutham
Age : 46
Party Name : Bahujan Samaj Party
Education : 8th
Occupation : Daily wages
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : ELEPHANT

=====================

Name : K.Chandhramouli
Age : 44
Party Name : JanataDal (Secular)
Education : 12th pass
Occupation : Service Center
Total Assets : 5 lacs
Liability : 55000
Net Asset : 4 lacs
Criminal Cases : 4
Case Details : 
Symbol Name : BATTERY_TORCH

=====================

Name : s.Sumathi
Age : 47
Party Name : Naam Tamilar Katchi
Education : M.Sc
Occupation : House Wife
Total Assets : 68 lacs
Liability : 5 lacs
Net Asset : 63 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : R.Muthukrishnan
Age : 50
Party Name : Anna Dravidar Kazhagam
Education : B.A.,(L.L.B) not completed
Occupation : Farmer
Total Assets : 96 lacs
Liability : 2 lacs
Net Asset : 94 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : HAT

=====================

Name : A.Vasanthakumar
Age : 26
Party Name : Amma Makkal Munnettra Kazagam
Education : I.T.I 
Occupation : Electrician 
Total Assets : 7 lacs
Liability : 3 lacs
Net Asset : 5 lacs
Criminal Cases : 1
Case Details : கொடிய ஆயுதங்களுடன் கலகம் உண்டுபண்ணுதல், பொதுவிடத்தில் ஆபாசமாக செயல்/மொழி புரிதல், தன்னிச்சையாக காயம் உண்டுபண்ணுதல், முறையற்று தடுப்பமைத்தல்,  கொலை மிரட்டல். 
Symbol Name : PRESSURE_COOKER

=====================

Name : R.Sarathkumar
Age : 29
Party Name : Independent
Education : 10th pass
Occupation : Driver
Total Assets : 83201
Liability : No
Net Asset : 83201
Criminal Cases : 0
Case Details : 
Symbol Name : COCONUT_FARM

=====================

Name : Prijetha Rosilin
Age : 55
Party Name : Independent
Education : 7th STD
Occupation : Self Employment
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : SHIP

=====================

Name : L.Mathiyazhagan
Age : 57
Party Name : Independent
Education : 12th STD
Occupation : Water supplier
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BUCKET

=====================

Name : N.Muthazhagan
Age : 50
Party Name : Independent
Education : B.Com (discontinue)
Occupation : Farmer
Total Assets : 50300
Liability : No
Net Asset : 50300
Criminal Cases : 0
Case Details : 
Symbol Name : AUTO-RICKSHAW

=====================

Name : R.Rajesh
Age : 35
Party Name : Independent
Education : Diploma
Occupation : Electrician 
Total Assets : 23000
Liability : No
Net Asset : 23000
Criminal Cases : 0
Case Details : 
Symbol Name : GIFT_PACKS

=====================

