Constituency Document
=====================

Constituency Name : MADURAI_WEST
No of Candidates : 14
No of Independent Candidates : 7

=====================

Name : C.CHINNAMMAL
Age : 66
Party Name : Dravida Munnetra Kazhagam
Education : 8th pass
Occupation : BAKERY AND FARMER
Total Assets : 12 crore 14 lacs
Liability : 22 lacs
Net Asset : 11 crore 92 lacs
Criminal Cases : 2
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது, பொதுப் பாதையில் ஆபத்து அல்லது தடங்கல் உண்டுபண்ணியது, பொதுத் தொல்லை, அனுமதுயின்றி பொதுவிடத்தல் ஒலிப்பெருக்கி பயன்படுத்தியது, உயிருக்கு ஆபத்தான நோய்தொற்று பரவும் வகையில் செய்யபட்டது.. 
Symbol Name : RISING_SUN

=====================

Name : P.BALACHANDRAN
Age : 48
Party Name : DesiyaMurpokkuDravidaKazhagam
Education : 7TH STD
Occupation : AGARBATTI MANUFACTURING INDUSTRY
Total Assets : 21 lacs
Liability : 3 lacs
Net Asset : 19 lacs
Criminal Cases : 4
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது, கலகம் உண்டுபண்ணுதல், பொதுவூழியரின் உத்தரவுக்கு கீழப்படியாமை, அவதூறு வழக்கு, பொதுவிடத்தில் ஆபாச செயலோ/சொல்லோ புரித்தல், தனிச்சையாக காயம் உண்டுபண்ணுதல், பிறர் உயிருக்கு/பாதுகாப்புக்கு தீங்கு விழைவித்தல், முறையற்ற தடுப்பு, நபரை அவமதிக்கும் வகையில் தாக்குதல்/கடுமையாக ஆத்திரமூடுத்தல், கொலை மிரட்டல், அனுமதிடின்றி பொதுவிடத்தில் பதாகைகள் வைத்தது.. 
Symbol Name : NAGARA

=====================

Name : K.Raju
Age : 68
Party Name : All India Anna Dravida Munnetra kazhagam
Education : B.SC(Chemistry) Bachelor of Science
Occupation : Politics 
Total Assets : 6 crore 49 lacs
Liability : 1 crore 97 lacs
Net Asset : 4 crore 51 lacs
Criminal Cases : 1
Case Details : 
Symbol Name : TWO_LEAVES

=====================

Name : R.KARTHIKEYAN
Age : 42
Party Name : Independent
Education : B.A
Occupation : SELF EMPLOYEE
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TELEVISION

=====================

Name : J.SULTHAN BADUSHA
Age : 32
Party Name : ANNA MGR DRAVIDA MAKKAL KAZHAGAM
Education : I.T.I
Occupation : BUSINESS
Total Assets : 71000
Liability : No
Net Asset : 71000
Criminal Cases : 0
Case Details : 
Symbol Name : PLATE_STAND

=====================

Name : K.NAGAJOTHI
Age : 35
Party Name : TamilNaduIlangyarKatchi
Education : DNCA
Occupation : SOCIAL ACTIVIST
Total Assets : 31 lacs
Liability : 21 lacs
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : RING

=====================

Name : V.Muniyasamy
Age : 43
Party Name : Makkal Needhi Maiam
Education : M.B.A & M.S.W
Occupation : VEE Traders, (Construction,trading)
Total Assets : 2 crore 10 lacs
Liability : 51 lacs
Net Asset : 1 crore 59 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BATTERY_TORCH

=====================

Name : S.Vetrikumaran
Age : 46
Party Name : Naam Tamilar Katchi
Education : B.E.
Occupation : building construction
Total Assets : 2 crore 21 lacs
Liability : 4 crore 92 lacs
Net Asset : -2 crore 71 lacs
Criminal Cases : 1
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : K.ANBUMANIKANDANTAMILSOORIYAN
Age : 48
Party Name : Independent
Education : B. SC,B. L
Occupation : ADVOCATE
Total Assets : 63 lacs
Liability : 2 lacs
Net Asset : 61 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : MATCHBOX

=====================

Name : K.SULTHANBASHA
Age : 35
Party Name : Independent
Education : 8th pass
Occupation : BUSINESS
Total Assets : 29000
Liability : No
Net Asset : 29000
Criminal Cases : 0
Case Details : 
Symbol Name : PLATE_STAND

=====================

Name : B.SEBASTHIYAN
Age : 44
Party Name : Independent
Education : 3RD CLASS
Occupation : BUSINESS
Total Assets : 23000
Liability : No
Net Asset : 23000
Criminal Cases : 0
Case Details : 
Symbol Name : ROOM_COOLER

=====================

Name : M.PREMKUMAR
Age : 40
Party Name : Independent
Education : MASTER OF PHYSIOTHERAPY
Occupation : PHYSIOTHERAPY DOCTOR
Total Assets : 79 lacs
Liability : 16 lacs
Net Asset : 63 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : SPANNER

=====================

Name : N.Ramu
Age : 38
Party Name : Independent
Education : 8th pass
Occupation : WAGES
Total Assets : 11000
Liability : No
Net Asset : 11000
Criminal Cases : 0
Case Details : 
Symbol Name : PEAS

=====================

Name : M.VENKATESAN
Age : 52
Party Name : Independent
Education : M.COM,B.COM
Occupation : SOICAL WORKER
Total Assets : 39 lacs
Liability : 23 lacs
Net Asset : 16 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : PEN_DRIVE

=====================

