Constituency Document
=====================

Constituency Name : METTUR
No of Candidates : 14
No of Independent Candidates : 6

=====================

Name : S.SRINIVASAPERUMAL
Age : 46
Party Name : Dravida Munnetra Kazhagam
Education : 12th pass
Occupation : REAL ESTATE
Total Assets : 11 crore 39 lacs
Liability : 7 crore 44 lacs
Net Asset : 3 crore 94 lacs
Criminal Cases : 5
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது, வேண்டுமென்றே ஆத்திரமூட்டி  கலகம் உண்டுபண்ணதல், பொதுச்செயல்களை செய்யவிடாமல் பொதுவூழியரை தடுத்தது, கவனக்குறைவாக உயிருக்கு ஆபத்தான நோய்தொற்று பரப்புதல், முறையற்ற தடுப்பு, மத்திய/மாநில அதிகாரியின் ஆணைக்கு இணங்காதது. 
Symbol Name : RISING_SUN

=====================

Name : M.RAMESH ARAVIND
Age : 42
Party Name : Desiya Murpokku Dravida Kazhagam
Education : 11 TH
Occupation : SOCIAL SERVICE
Total Assets : 12 lacs
Liability : 4 lacs
Net Asset : 8 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : NAGARA

=====================

Name : P.ANUSUYA
Age : 25
Party Name : Makkal Needhi Maiam
Education : DIPLOMA IN NURSING & OT
Occupation : PRIVATE JOB
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BATTERY_TORCH

=====================

Name : S.SADHASIVAM
Age : 54
Party Name : Pattali Makkal Katchi
Education : M.A POLITICAL SCIENCE 2009, ANNAMALAI UNIVERSITY
Occupation : SELF EMPLOYEE
Total Assets : 2 crore 78 lacs
Liability : 66 lacs
Net Asset : 2 crore 11 lacs
Criminal Cases : 2
Case Details : பொதுவூழிதரின் உத்தரவுக்கு கீழ்ப்படியாதது, பொதுவூழியரை கடமையை செய்யவிடாமல் தடுப்பது/தாக்குவது, நபரை அவமதிக்கும் வகையில் அவரைத் தாக்குவது/கடுமையாக ஆத்திரமூடுத்தல், பொதுவிடத்தில் அபசமக செயல்/மொழி புரிதல், குற்றவியல் சதிக்கான தண்டனை, நில மோசடி, மதிப்புள்ள பத்திரத்தை  மற்றும் ஏமாற்றுவதற்காக மோசடி செய்வது, போலியாவணங்களை உண்மையானதென பயன்படுத்துதல். 
Symbol Name : MANGO

=====================

Name : K.THANGAVEL
Age : 37
Party Name : DHESIYA MAKKAL KAZHAGAM
Education : Illiterate
Occupation : WAGES
Total Assets : 18000
Liability : No
Net Asset : 18000
Criminal Cases : 0
Case Details : 
Symbol Name : WATERMELON

=====================

Name : P.BANUPRIYA
Age : 25
Party Name : Ganasangam Party of India
Education : B.Sc. Nursing
Occupation : NURSE
Total Assets : 95000
Liability : 40502
Net Asset : 54498
Criminal Cases : 0
Case Details : 
Symbol Name : LADIES_FINGER

=====================

Name : C.MANIKANDAN
Age : 29
Party Name : Naam Tamilar Katchi
Education : D.M.E.,
Occupation : FARMER
Total Assets : 19 lacs
Liability : 75000
Net Asset : 19 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : K.RASAPPAN
Age : 57
Party Name : MY INDIA PARTY
Education : 9TH STD
Occupation : AGRICULTURE
Total Assets : 52 lacs
Liability : 1 lacs
Net Asset : 51 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CCTV_CAMERA

=====================

Name : A.AMBIKA
Age : 30
Party Name : Independent
Education : ITI
Occupation : DAILY WAGE
Total Assets : 25500
Liability : No
Net Asset : 25500
Criminal Cases : 0
Case Details : 
Symbol Name : RING

=====================

Name : P.Arivazhagan
Age : 51
Party Name : Independent
Education : BIAM 
Occupation : Vegetables business
Total Assets : 4 crore 39 lacs
Liability : 4 lacs
Net Asset : 4 crore 35 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GRAPES

=====================

Name : P.SADHASIVAM
Age : 32
Party Name : Independent
Education : DIPLOMA IN MECHANICAL ENGINEERING
Occupation :  OWN BUSINESS
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 1
Case Details : கலகம் உண்டுபண்ணுதல், பொதுவிடத்தில் ஆபாசமாக செயல்/மொழி புரிதல், தன்னிச்சையாக கொடிய ஆயுதம் கொண்டு காயம் உண்டுபண்ணுதல், கொலை மிரட்டல், பொதுச்சொத்துக்கு சேதம் விளைவித்தல். 
Symbol Name : ELECTRIC_POLE

=====================

Name : A.SELVAN
Age : 37
Party Name : Independent
Education : 5th pass
Occupation : LABOUR WAGE
Total Assets : 40000
Liability : No
Net Asset : 40000
Criminal Cases : 0
Case Details : 
Symbol Name : JACKFRUIT

=====================

Name : P.Sekar
Age : 54
Party Name : Independent
Education : 8th pass
Occupation : Handloom
Total Assets : 12 lacs
Liability : No
Net Asset : 12 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GAS_CYLINDER

=====================

Name : K.PADMARAJAN
Age : 60
Party Name : Independent
Education : M.A.History
Occupation : TYRE WORKS
Total Assets : 15 lacs
Liability : No
Net Asset : 15 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TYRES

=====================

