Constituency Document
=====================

Constituency Name : PANRUTI
No of Candidates : 15
No of Independent Candidates : 10

=====================

Name : R.Rajendran
Age : 60
Party Name : All India Anna Dravida Munnetra kazhagam
Education : B.A Fail
Occupation : AGRICULTURE,MLA Pension
Total Assets : 14 crore 68 lacs
Liability : 60 lacs
Net Asset : 14 crore 07 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TWO_LEAVES

=====================

Name : P.Sivakolunthu
Age : 54
Party Name : Desiya Murpokku Dravida Kazhagam
Education : 6th STD
Occupation : Cable T.V & Tea Stall
Total Assets : 44 lacs
Liability : No
Net Asset : 44 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : NAGARA

=====================

Name : T.Velmurugan
Age : 50
Party Name : Dravida Munnetra Kazhagam
Education : B.A
Occupation : Farmer
Total Assets : 24 lacs
Liability : No
Net Asset : 24 lacs
Criminal Cases : 17
Case Details :  கலவரத்தை ஏற்படுத்தும் நோக்கத்துடன் ஆத்திரமூட்டலை விரும்புவது,
மதம், இனம், பிறந்த இடம், வசிப்பிடம், மொழி போன்றவற்றில் வெவ்வேறு குழுக்களிடையே பகைமையை ஊக்குவித்தல்,
சட்ட விரோதமாக கூட்டம் கூடியது,
அரசு ஊழியரை தனது கடமையை நிறைவேற்றுவதைத் தடுக்க தாக்குதல்,
சட்ட விரோத கூட்டத்து நபராக பொதுச் சொத்தை சேதம்செய்தது,
கலவரம் உண்டுபடுத்துதல்,
கொடிய ஆயுதம் பயணப்படுத்துதல்,
அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை,
தேசத் துரோகம்,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
 ஒரு நபரை மூன்று நாட்களுக்கு  மேல் முறையற்று சிறை வைபது,
சட்ட விரோத கூட்டத்தை கலைய சொல்லியும்  கலையாதது,
50 ரூபாய் ஆளாவிற்கு  சேதம் விளைவிக்குதல்,
கொலை முயற்சி,
ஆபாசமான செயல்கள்,
 தானாக முன்வந்து புண்படுத்தும் தண்டனை,
கொலை  மிரட்டல்,
தவறான தகவல்களை அளித்தல்,
கவனகுறைவாக வெடி பொருட்களை கையாளுதல்,
முன் எச்சரிக்கை நடவடிக்கையாக கைது செய்யப்பட்டது,
நிலம் அல்லது நீர் தொடர்பான தகராறு அமைதி மீறலை ஏற்படுத்தும் நடைமுறை.
. 
Symbol Name : RISING_SUN

=====================

Name : Subashini
Age : 28
Party Name : Naam Tamilar Katchi
Education : B.E
Occupation : House wife
Total Assets : 4 lacs
Liability : 3 lacs
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : Jayalani
Age : 48
Party Name : Makkal Needhi Maiam
Education : 10th pass
Occupation : Farmer & Real Estate Consultant
Total Assets : 3 crore 48 lacs
Liability : 2 crore 12 lacs
Net Asset : 1 crore 35 lacs
Criminal Cases : 2
Case Details : மோசடி மற்றும் நேர்மையற்ற முறையில் சொத்துக்களை வழங்க தூண்டுகிறது,
பொய் அறிக்கை பரப்பி மோசடி செய்தல்,
மோசடி செய்வதற்கு போலி ஆவணம் செய்தது,
உண்மையான போலி ஆவணமாகப் பயன்படுத்துதல்,
குற்றவாளியை மறைக்க ஆதாரங்களை அழிப்பது / பொய் தகவல் வழங்குவது,
ஆயுள் தண்டனை பெற தக்க குற்றம் செய்வது.. 
Symbol Name : BATTERY_TORCH

=====================

Name : R.ARULKUMAR
Age : 35
Party Name : Independent
Education : 10th STD
Occupation : Agriculture labour
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : PEAS

=====================

Name : S.Kamadevan
Age : 34
Party Name : Independent
Education : 5th STD
Occupation : Farmer
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 1
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது,
கலவரம் உண்டுபடுத்துதல்,
அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
அரசு ஊழியரை தனது கடமையை நிறைவேற்றுவதைத் தடுக்க தாக்குதல்.. 
Symbol Name : MATCHBOX

=====================

Name : S.KRISHNARAJ
Age : 31
Party Name : Independent
Education : M.Phil
Occupation : Farmer
Total Assets : No
Liability : No
Net Asset : No
Criminal Cases : 0
Case Details : 
Symbol Name : COT

=====================

Name : D.KUMAR
Age : 43
Party Name : Independent
Education : 6th STD
Occupation : Not provided
Total Assets : 2 lacs
Liability : 51500
Net Asset : 1 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : ALMIRAH

=====================

Name : S.GOVINDASAMY
Age : 45
Party Name : Independent
Education : 10th STD
Occupation : Private Driver
Total Assets : 12 lacs
Liability : 5 lacs
Net Asset : 7 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GRAPES

=====================

Name : V .Sumathi
Age : 40
Party Name : Independent
Education : M.A ,B.Ed ,M.B.A
Occupation : NIL
Total Assets : 18 lacs
Liability : No
Net Asset : 18 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : ROAD_ROLLER

=====================

Name : M.NAGAMANI
Age : 43
Party Name : Independent
Education : 8th STD
Occupation : Daily wages
Total Assets : 4 lacs
Liability : 4 lacs
Net Asset : 52000
Criminal Cases : 0
Case Details : 
Symbol Name : WATER_TANK

=====================

Name : R.Prakash
Age : 37
Party Name : Independent
Education : B.G. Laws
Occupation : Institute
Total Assets : 5 lacs
Liability : No
Net Asset : 5 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : COMPUTER

=====================

Name : K.VELMURUGAN
Age : 39
Party Name : Independent
Education : 12th standard
Occupation : Business
Total Assets : 43 lacs
Liability : 22 lacs
Net Asset : 21 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CAMERA

=====================

Name : R.VELMURUGAN
Age : 35
Party Name : Independent
Education : B.E
Occupation : AGRICULTURE
Total Assets : 10000
Liability : No
Net Asset : 10000
Criminal Cases : 0
Case Details : 
Symbol Name : TELEPHONE

=====================

