Constituency Document
=====================

Constituency Name : SANKARAPURAM
No of Candidates : 19
No of Independent Candidates : 9

=====================

Name : T.UDHAYASURIYAN
Age : 57
Party Name : Dravida Munnetra Kazhagam
Education : B.sc
Occupation : AGRICULTURE
Total Assets : 8 crore 81 lacs
Liability : 1 crore 61 lacs
Net Asset : 7 crore 20 lacs
Criminal Cases : 32
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது,
அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை,
 ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
 கவனக்குறைவான செயல் உயிருக்கு ஆபத்தான நோய்த்தொற்றை பரப்ப வாய்ப்புள்ளது,
கலவரம் உண்டுபடுத்துதல்,
தன்னிச்சையாக சொத்துக்களை மிரட்டி பணம் பறிப்பது அல்லது சட்டவிரோத செயலைக் கட்டுப்படுத்துவது,
 வீடு மீறலுக்கான தண்டனை,
அரசு ஊழியரின் கட்டளைக்குக் கீழ்ப்படிவதில் கலந்துகொள்ளாதது,	
தீ அல்லது எரியக்கூடிய விஷயத்தில் அலட்சியமான நடத்தை,
 ஆபாசமான செயல்கள்,
அரசு ஊழியரை தனது கடமையை நிறைவேற்றுவதைத் தடுக்க தாக்குதல் அல்லது குற்றவியல் படை,
கொலை  மிரட்டல்.
. 
Symbol Name : RISING_SUN

=====================

Name : S.Sakthivel
Age : 57
Party Name : Bahujan Samaj Party
Education : I.T.I 
Occupation : Self employment
Total Assets : 26000
Liability : No
Net Asset : 26000
Criminal Cases : 0
Case Details : 
Symbol Name : ELEPHANT

=====================

Name : A.ARUNKENNADI
Age : 56
Party Name : All India Pattali Munnetra Katchi
Education : 10th
Occupation : Farmer
Total Assets : 58 lacs
Liability : 2 lacs
Net Asset : 56 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : WINNOWER

=====================

Name : C.OVIYAR ANANTH
Age : 40
Party Name : LokJanShaktiParty
Education : S.S.L.C
Occupation : Business
Total Assets : 17 lacs
Liability : No
Net Asset : 17 lacs
Criminal Cases : 2
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது,
அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை,
 கவனக்குறைவான செயல் உயிருக்கு ஆபத்தான நோய்த்தொற்றை பரப்ப வாய்ப்புள்ளது,
ஆபாசமான செயல்கள்,
தானாக முன்வந்து புண்படுத்தும் தண்டனை,
கொலை  மிரட்டல்.. 
Symbol Name : BUNGLOW

=====================

Name : M.Mujibur Ragiman
Age : 50
Party Name : All India Majlis-e-Ittehadul Muslimeen Party
Education : S.S.L.C
Occupation : Farmer
Total Assets : 12 lacs
Liability : No
Net Asset : 12 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : KITE

=====================

Name : G.Ramesh
Age : 38
Party Name : indiya jananayaga katchi
Education : B.A
Occupation : Farmer
Total Assets : 11 lacs
Liability : 5 lacs
Net Asset : 7 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : AUTO-RICKSHAW

=====================

Name : B.Rajiyama
Age : 49
Party Name : Naam Tamilar Katchi
Education : Not given
Occupation : House wife
Total Assets : 16 lacs
Liability : 3 lacs
Net Asset : 13 lacs
Criminal Cases : 1
Case Details : சமூக வளைதளங்களில் செய்தி பரப்பியது  குறித்து  ஏற்பட்ட தகராறு சம்பந்தமாக . 
Symbol Name : GANNA_KISAN

=====================

Name : G.Raja
Age : 34
Party Name : Pattali Makkal Katchi
Education : M.B.B.S..M.D
Occupation : DOCTOR
Total Assets : 1 crore 33 lacs
Liability : 91 lacs
Net Asset : 43 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : MANGO

=====================

Name : S.VIMALAMARY
Age : 46
Party Name : Anna MGR Dravida Makkal Kalgam
Education : 10th
Occupation : Farmer
Total Assets : 36 lacs
Liability : No
Net Asset : 36 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : PAN

=====================

Name : P.Arul
Age : 35
Party Name : Independent
Education : B.Sc., B.Ed
Occupation : Constructions work
Total Assets : 9 lacs
Liability : No
Net Asset : 9 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : JACKFRUIT

=====================

Name : A.Uthayakumar
Age : 43
Party Name : Independent
Education : B.A., B.L.
Occupation : Advocate
Total Assets : 37000
Liability : No
Net Asset : 37000
Criminal Cases : 0
Case Details : 
Symbol Name : SHIP

=====================

Name : A.Kubendiran
Age : 35
Party Name : Independent
Education : Diploma in Civil Engineering
Occupation : Building Construction
Total Assets : 11 lacs
Liability : 1 lacs
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : DIAMOND

=====================

Name : E.Gopinath
Age : 42
Party Name : Independent
Education : SSLC
Occupation : Artist
Total Assets : 2 lacs
Liability : 20000
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : POT

=====================

Name : K.Dhanam
Age : 46
Party Name : Indiya Kudiyarasu Katchi
Education : Illiterate
Occupation : Housewife
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BEAD_NECKBANGLE

=====================

Name : S.Babuganesh
Age : 28
Party Name : Independent
Education : B.A., B.L.
Occupation : Advocate
Total Assets : 14000
Liability : No
Net Asset : 14000
Criminal Cases : 0
Case Details : 
Symbol Name : FUNNEL

=====================

Name : P.Mannan
Age : 60
Party Name : Independent
Education : M.Phil
Occupation : Family Pensionar
Total Assets : 31 lacs
Liability : 31 lacs
Net Asset : No
Criminal Cases : 0
Case Details : 
Symbol Name : HAT

=====================

Name : A.Mayilamparaimari
Age : 45
Party Name : Independent
Education : 12th
Occupation : Farmer
Total Assets : 25 lacs
Liability : No
Net Asset : 25 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : COCONUT_FARM

=====================

Name : E.Rajkumar
Age : 26
Party Name : Independent
Education : 12th
Occupation : Farmer
Total Assets : 41000
Liability : No
Net Asset : 41000
Criminal Cases : 0
Case Details : 
Symbol Name : FOUNTAIN

=====================

Name : K.Jayaprakash
Age : 41
Party Name : Independent
Education : B.A
Occupation : Agriculture
Total Assets : 14 lacs
Liability : No
Net Asset : 14 lacs
Criminal Cases : 2
Case Details :  மோசடியாக அல்லது நேர்மையற்ற முறையில் எடையைக் குறைத்தல் அல்லது இந்திய நாணயத்தின் கலவையை மாற்றுதல்,
உயிருக்கு ஆபத்தான செயலால் அல்லது மற்றவர்களின் தனிப்பட்ட பாதுகாப்பிற்கு காரணமாகிறது,
கொலைக்கு உட்படுத்தப்படாத குற்றவாளி கொலைக்கு தண்டனை,
ஆபாசமான செயல்கள்,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்.. 
Symbol Name : TRACTOR_CHALATA_KISAN

=====================

