Constituency Document
=====================

Constituency Name : SINGANALLUR
No of Candidates : 19
No of Independent Candidates : 11

=====================

Name : N.Karthik
Age : 56
Party Name : Dravida Munnetra Kazhagam
Education : 9 th standard
Occupation : Public service
Total Assets : 4 crore 26 lacs
Liability : 38 lacs
Net Asset : 3 crore 88 lacs
Criminal Cases : 35
Case Details :   சட்ட விரோதமாக கூட்டம் கூடியது, கொடிய ஆயுதங்களுடன் காலகம் உண்டுபண்ணுதல், கலைய சொல்லியும் மீண்டும் k்ட விரோதமாக கூட்டம் கூடியது, கொடிய ஆயுதங்களுடன் காலகம் உண்டுபண்ணுதல், கலைய சொல்லியும் மீண்டும் கூட்டம் கூடியது, வேண்டுமென்றே கலகம் உண்டுபண்ணும் வகையில் அறிக்கை விடுதல், பொதுவூழியரின் உத்தரவுக்கு கீழ்ப்படியாமை, உயிருக்கு ஆபத்தான நோய்தொற்று பரப்புதல், விசப்பொருட்களை கவனக்குறைவாககையாளுதல், பொதுவிடத்தில் ஆபாசமாக செயல்/மொழி புரிதல், தன்னிச்சையாக காயம் உண்டுபண்ணுதல், பொதுவூழியரை கடமையை செய்யவிடாமல் தாக்குவது/தடுப்பது. ஐம்பது ரூபாய் மதிப்புள்ள பொருளுக்கு சேதம் விளைவித்தல், அமைதியைக் குலைக்கும் வகையில் தரைக்குறைவாக பேசியது, பொதுத்தொல்லை உண்டாகும் வகையில் அறிக்கை விடுதல், கொலை மிரட்டல், சுகாதார சேவை ஊழியர் மேல் வன்முறைப் புரிதல். . 
Symbol Name : RISING_SUN

=====================

Name : K.R.JAYARAM
Age : 47
Party Name : All India Anna Dravida Munnetra kazhagam
Education : SSLC (discontinued) - Corporation High School, Beelamedu
Occupation : Real Estate
Total Assets : 90 crore 32 lacs
Liability : 23 crore 01 lacs
Net Asset : 67 crore 30 lacs
Criminal Cases : 0
Case Details :  .  
Symbol Name : TWO_LEAVES

=====================

Name : M.Sasikumar
Age : 43
Party Name : ANNA DRAVIDAR KAZHAGAM
Education : National Trade Certificate (Mechanic Diesel)
Occupation : Management Trusty and Owner of Sangamam Agency
Total Assets : 17 lacs
Liability : 9 lacs
Net Asset : 8 lacs
Criminal Cases : 0
Case Details : பொருந்தாது
. பொருந்தாது

Symbol Name : HAT

=====================

Name : S.SENTHILKUMAR
Age : 43
Party Name : United States of India Party
Education : B.E (Civil) - Anna University - CBE -2013
Occupation : Self-Employed
Total Assets : 6 lacs
Liability : No
Net Asset : 6 lacs
Criminal Cases : 0
Case Details :  .  
Symbol Name : TILLER

=====================

Name : S.R.Selva
Age : 44
Party Name : Amma Makkal Munnetra kazhagam
Education : MBA., M.Phil., Ph.D.
Occupation : Business
Total Assets : 4 crore 65 lacs
Liability : 96 lacs
Net Asset : 3 crore 69 lacs
Criminal Cases : 0
Case Details : பொருந்தாது
. பொருந்தாது

Symbol Name : PRESSURE_COOKER

=====================

Name : R.NARMADHA
Age : 37
Party Name : Naam Tamilar Katchi
Education : BBA-2011 Tamil Nadu Open University-2011, Diploma in  Instrumentation & Control  Engineering -2002, Govt Polytechnic Ooty
Occupation : Home Maker
Total Assets : 87 lacs
Liability : No
Net Asset : 87 lacs
Criminal Cases : 1
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது, முறையற்று தடுப்பமைத்தல், உயிருக்கு ஆபத்தான நோய்தொற்று பரப்புதல், பொதுவிடத்தில் ஆபாசமாக செயல்/மொழி புரிதல், பொதுவூழியரை கடமை செய்யவிடாமல் தடுப்பது/தாக்குவது, ஒரு நபரின் உரிமையை மீறச் செய்வதோ/செய்யவிடாமல் தடுப்பது..  
Symbol Name : GANNA_KISAN

=====================

Name : N.Palanisamy
Age : 62
Party Name : My India Party
Education : M.A. Political Science (Discontinued)
Occupation : Driving own car on hire
Total Assets : 8 lacs
Liability : 37000
Net Asset : 8 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CCTV_CAMERA

=====================

Name : R.Mahendran
Age : 58
Party Name : Makkal Needhi Maiam
Education : MD General Medicine
Occupation : Medicine, Agriculture and Business
Total Assets : 178 crore 67 lacs
Liability : 7 crore 20 lacs
Net Asset : 171 crore 46 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BATTERY_TORCH

=====================

Name : A.AKBAR ALI
Age : 52
Party Name : Independent
Education : 9th standard
Occupation : Business
Total Assets : 15000
Liability : No
Net Asset : 15000
Criminal Cases : 0
Case Details : 
Symbol Name : AUTO-RICKSHAW

=====================

Name : N.KARTHICK
Age : 29
Party Name : Independent
Education : B.E - EEE Pavai Engineering College
Occupation : Daily wage worker
Total Assets : 7 lacs
Liability : No
Net Asset : 7 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TENNIS_RACKET_&_BALL

=====================

Name : N.KARTHIK
Age : 32
Party Name : Independent
Education : Govt Boys Hsc School, Ondipudur.
Occupation : Plumber
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : DIAMOND

=====================

Name :  V.Krishnan
Age : 50
Party Name : Independent
Education : 8th Pass
Occupation : Building Construction
Total Assets : 1 crore 51 lacs
Liability : 8 lacs
Net Asset : 1 crore 43 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GIFT_PACKS

=====================

Name : P.Gowtham
Age : 31
Party Name : Independent
Education : B.Com
Occupation : Business
Total Assets : 8 lacs
Liability : No
Net Asset : 8 lacs
Criminal Cases : 0
Case Details : பொருந்தாது
. பொருந்தாது

Symbol Name : POT

=====================

Name : R.Chandrika
Age : 40
Party Name : Independent
Education : S.S.L.C
Occupation : Home Maker
Total Assets : 8 lacs
Liability : 3 lacs
Net Asset : 6 lacs
Criminal Cases : 0
Case Details : ஏதுமில்லை
. ஏதுமில்லை

Symbol Name : ELECTRIC_POLE

=====================

Name : M.NABAS SHERRIF
Age : 30
Party Name : Independent
Education : B.Com discontinued
Occupation : Daily wage worker
Total Assets : No
Liability : No
Net Asset : No
Criminal Cases : 0
Case Details : 
Symbol Name : BAT

=====================

Name : J.Nagarajan
Age : 53
Party Name : Independent
Education : M.A. (Economics)
Occupation : Working in Private company
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : LAPTOP

=====================

Name : V.Praveen
Age : 32
Party Name : Independent
Education : BCom, MBA
Occupation : Business
Total Assets : 55 lacs
Liability : 7 lacs
Net Asset : 48 lacs
Criminal Cases : 0
Case Details : பொருந்தாது
. பொருந்தாது

Symbol Name : WHISTLE

=====================

Name : K.Maniraj
Age : 58
Party Name : Independent
Education : ITI
Occupation : Public Service and Small scale Business
Total Assets : 26 lacs
Liability : 16 lacs
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : பொருந்தாது
. பொருந்தாது

Symbol Name : SPANNER

=====================

Name : V.Viju Alban Prakash
Age : 29
Party Name : Independent
Education : DME Incomplete
Occupation : Self employed - Used automobile sale
Total Assets : 9 lacs
Liability : 12 lacs
Net Asset : -3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : COCONUT_FARM

=====================

