Constituency Document
=====================

Constituency Name : SIVAGANGA
No of Candidates : 15
No of Independent Candidates : 8

=====================

Name : S.GUNASEKARAN
Age : 65
Party Name : Communist Party of India
Education : SSLC
Occupation : Farmer
Total Assets : 5 crore 23 lacs
Liability : No
Net Asset : 5 crore 23 lacs
Criminal Cases : 30
Case Details : ஐபிசி பிரிவு 143 - சட்ட விரோதமான கூட்டத்தில் சேர்ந்திருப்பதற்கான தண்டனை, ஐபிசி பிரிவு 147 - கலகம் செய்வதற்கான தண்டனை, ஐபிசி பிரிவு 153A - சாதி, மத, இன மொழி, சமயம் சம்பந்தமாக விரோத உணர்ச்சிகளை தூண்டிவிடுதல்,  பொது தொல்லை, ஆபத்தை ஏற்படுத்தும் நோய் பரவுதல். 
Symbol Name : EARS_OF_CORN_AND_SICKLE

=====================

Name : PR.Senthilnathan
Age : 53
Party Name : All India Anna Dravida Munnetra kazhagam
Education : B.Sc., L.L.B.
Occupation : Advocate & Agriculture
Total Assets : 7 crore 20 lacs
Liability : 2 crore 59 lacs
Net Asset : 4 crore 60 lacs
Criminal Cases : 1
Case Details : ஐபிசி பிரிவு 148 - பயங்கர ஆயுதங்களுடன் கலகம் செய்வதற்கான தண்டனை, ஐபிசி பிரிவு 250 - நாணயம் மாற்றியமைக்கப்பட்டுள்ளது என தெரிந்தே உடமையில் வைக்கப்பட்டிருந்த அதை விநியோகித்தல்.. 
Symbol Name : TWO_LEAVES

=====================

Name : K.Anbarasan
Age : 39
Party Name : Amma Makkal Munetrakazhagam
Education : B.A., L.L.B.
Occupation : Lawyer
Total Assets : 33 lacs
Liability : 2 lacs
Net Asset : 31 lacs
Criminal Cases : 2
Case Details : ஐபிசி பிரிவு 148 - பயங்கர ஆயுதங்களுடன் கலகம் செய்வதற்கான தண்டனை, ஐபிசி பிரிவு 323 - தன்னிச்சையாகக் காயம் ஏற்படுத்துவதற்கான தண்டனை,.. 
Symbol Name : PRESSURE_COOKER

=====================

Name : N.Pandimuthu
Age : 52
Party Name : My India Party 
Education : 9th Standard
Occupation : Business
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CCTV_CAMERA

=====================

Name : R.Mallika
Age : 36
Party Name : Naam Tamilar Katchi
Education : M.Com.
Occupation : Agriculture
Total Assets : 51 lacs
Liability : 34 lacs
Net Asset : 17 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : C.Vadivel
Age : 41
Party Name : Anaithu Makkal Puratchi Katchi
Education : 9th standard
Occupation : Farming assistant
Total Assets : 5 lacs
Liability : 2 lacs
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GLASS_TUMBLER

=====================

Name : C.Joseph
Age : 40
Party Name : Makkal Needhi Maiam
Education : M.A, B.BL
Occupation : Farmer & Panchayat President
Total Assets : 17 lacs
Liability : 6 lacs
Net Asset : 11 lacs
Criminal Cases : 1
Case Details : ஐபிசி பிரிவு 468 - ஏமாற்றுவதற்காக பொய்யான ஆவணத்தைத் தயாரித்தல், ஐபிசி பிரிவு 420 - ஏமாற்றி மற்றும் நேர்மையின்றித் தூண்டிப் பொருளை பெறுதல் அல்லது கொடுக்கும்படி செய்தல்.. 
Symbol Name : BATTERY_TORCH

=====================

Name : K.Kalaiselvam
Age : 36
Party Name : Independent
Education : 8th pass
Occupation : Farmer
Total Assets : 9 lacs
Liability : 2 lacs
Net Asset : 7 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : SAW

=====================

Name : C.Kaningprabhu
Age : 35
Party Name : Independent
Education : 8th pass
Occupation : Farmer
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TOOTH_PASTE

=====================

Name : R.GUNASEKARAN
Age : 27
Party Name : Independent
Education : 9th std Fail
Occupation : Farmer
Total Assets : 7000
Liability : No
Net Asset : 7000
Criminal Cases : 0
Case Details : 
Symbol Name : FUNNEL

=====================

Name : M.Thirukumaran
Age : 40
Party Name : Independent
Education : DEEE
Occupation : Agriculture 
Total Assets : 1 lacs
Liability : No
Net Asset : 1 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CALCULATOR

=====================

Name : A.Parthasarathy
Age : 42
Party Name : Independent
Education : DECE, BE, ME, MBA, MLM, Ph.D.
Occupation : Professor
Total Assets : 36 lacs
Liability : 7 lacs
Net Asset : 30 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : AUTO-RICKSHAW

=====================

Name : M.RAVI
Age : 41
Party Name : Independent
Education : 6th Std
Occupation : Building Construction
Total Assets : 6 lacs
Liability : 8 lacs
Net Asset : -1 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BRICKS

=====================

Name : S.Vimalraj
Age : 26
Party Name : Independent
Education : B.A, B.L.
Occupation : LAWYER
Total Assets : 5 lacs
Liability : No
Net Asset : 5 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : WATER_TANK

=====================

Name : P.Viswanathan
Age : 67
Party Name : Independent
Education : Sivagangai Government Higher Secondary School - 1974
Occupation : Agriculture worker
Total Assets : 7 lacs
Liability : No
Net Asset : 7 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : SPANNER

=====================

