Constituency Document
=====================

Constituency Name : THIRUVAIYARU
No of Candidates : 12
No of Independent Candidates : 2

=====================

Name : B.Ashwin
Age : 28
Party Name : Bahujan Samaj Party
Education :  DME - Not completed yet
Occupation : Agriculture Wages
Total Assets : 21000
Liability : No
Net Asset : 21000
Criminal Cases : 0
Case Details : 
Symbol Name : ELEPHANT

=====================

Name : DURAI.CHANDRASEKARAN
Age : 61
Party Name : Dravida Munnetra Kazhagam
Education : B.A., LL.B.,
Occupation : ADVOCATE
Total Assets : 2 crore 70 lacs
Liability : 13 lacs
Net Asset : 2 crore 58 lacs
Criminal Cases : 10
Case Details :  சட்ட விரோதமாக கூட்டம் கூடியது,
ஒரு நபரை மூன்று நாட்களுக்கு  மேல் முறையற்று சிறை வைபது,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்,
அரசு ஊழியரை தனது கடமையை நிறைவேற்றுவதைத் தடுக்க தாக்குதல்,
 கவனக்குறைவான செயல் உயிருக்கு ஆபத்தான நோய்த்தொற்றை பரப்ப வாய்ப்புள்ளது,
அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை,
 கலைய சொல்லியும் மீண்டும் கூட்டம் கூடியது,
ஆபாசமான செயல்கள்,
கொலை  மிரட்டல்,
நபரை அவத்துராக பேசி  குற்றம் செய்யும் தூண்டுதல் ,
ஆயுள் தண்டனை பெறகூடியதானொரு குற்றம் புரிதல். . 
Symbol Name : RISING_SUN

=====================

Name : S.VENKATESAN
Age : 58
Party Name : Bharatiya Janata Party
Education : S.S.L.C. 
Occupation : BUSINESS (SAI COIRS, SUN TECH ENGINEERS AND TRANSPORT)
Total Assets : 8 crore 40 lacs
Liability : 3 crore 46 lacs
Net Asset : 4 crore 94 lacs
Criminal Cases : 8
Case Details : கலவரம் உண்டுபடுத்துதல்,
கொடிய ஆயுதம் பயணப்படுத்துதல்,
 சட்ட விரோத கூட்டத்து நபராக பொதுச் சொத்தை சேதம்செய்தது,
ஆபாசமான செயல்கள்,
பொது ஊழியரை கடமையை செய்ய விடாமல் தாக்குதல் மற்றும் கடுமையான காயம் உண்டாக்குதல்,
கொலை முயற்சி,
நம்பிக்கை மோசடி,
மோசடி மற்றும் நேர்மையற்ற முறையில் சொத்துக்களை வழங்க தூண்டுகிறது,
கொலை மிரட்டல். 
. 
Symbol Name : LOTUS_BJP

=====================

Name : G.UTHIRAAPATHI
Age : 42
Party Name : PUTHIYA THAMIZHAGAM KATCHI
Education : B.A,(MANNAR SARABOJI GOVT COLLEGE, THANJAVUR-2001) B.L.,(Govt. Law Collge, Trichy-2009)
Occupation : ADVOCATE
Total Assets : 31 lacs
Liability : 19 lacs
Net Asset : 13 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TELEVISION

=====================

Name : V.KARTHIKEYAN
Age : 44
Party Name : Amma Makkal Munetra Kazhagam
Education : M.L., ANNAMALAI UNIVERSITY, CHIDAMBARAM 2007-2009
Occupation : ADVOCATE
Total Assets : 6 crore 04 lacs
Liability : 43 lacs
Net Asset : 5 crore 61 lacs
Criminal Cases : 1
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது,
அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை,
 கவனக்குறைவான செயல் உயிருக்கு ஆபத்தான நோய்த்தொற்றை பரப்ப வாய்ப்புள்ளது,
. 
Symbol Name : PRESSURE_COOKER

=====================

Name : T.SIVARAMAN
Age : 43
Party Name : Makkal Sananayaga Kudiyarasu Katchi
Education : H.S.C
Occupation : ARTIST
Total Assets : 8 lacs
Liability : 33000
Net Asset : 8 lacs
Criminal Cases : 1
Case Details : ஆபாசமான செயல்கள்,
 தானாக முன்வந்து புண்படுத்தும் தண்டனை,
கொலை  மிரட்டல்.. 
Symbol Name : T

=====================

Name : D.SENTHILNATHAN
Age : 39
Party Name : Naam Tamilar Katchi
Education : M.Sc., Ph.D., P.DFs (2015 France)
Occupation : ASST PROFESSOR PRIVATE COLLEGE
Total Assets : 21 lacs
Liability : No
Net Asset : 21 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : V.Backiyaraj
Age : 39
Party Name : Annaithu Makkal Arasiyal Katchi
Education : 9th Std
Occupation : Driver
Total Assets : 4 lacs
Liability : No
Net Asset : 4 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GAS_CYLINDER

=====================

Name : S.VIJAYAKUMAR
Age : 44
Party Name : ANNA PURATCHI THALAIVAR AMMA DRAVIDA MUNNETRA KAZHAGAM
Education : S.S.L.C. 
Occupation : TWO WHEELER MECHANIC
Total Assets : 3 lacs
Liability : 3 lacs
Net Asset : 31000
Criminal Cases : 0
Case Details : 
Symbol Name : JACKFRUIT

=====================

Name : S.SINGARAVADIVEL
Age : 27
Party Name : Independent
Education : B.Tech.,
Occupation : AGRICULTURE
Total Assets : 71000
Liability : No
Net Asset : 71000
Criminal Cases : 0
Case Details : 
Symbol Name : GRAPES

=====================

Name : P.S.THIRUMARAN
Age : 45
Party Name : INTHIYA JANANAYAKA KATCHI
Education : B.Sc.,
Occupation : AGRICULTURE
Total Assets : 20 lacs
Liability : No
Net Asset : 20 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BLACK_BORD

=====================

Name : R.RAJKUMAR
Age : 39
Party Name : Independent
Education : B.Sc., M.C.A.,
Occupation : AGRICULTURE
Total Assets : 26 lacs
Liability : 22993
Net Asset : 26 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : SOFA

=====================

