Constituency Document
=====================

Constituency Name : THIRUVOTTIYUR
No of Candidates : 20
No of Independent Candidates : 12

=====================

Name : K.KUPPAN
Age : 67
Party Name : All India Anna Dravida Munnetra kazhagam
Education : B.A., HISTORY
Occupation : MAN POWER SUPPLY CONTRACTOR
Total Assets : 4 crore 91 lacs
Liability : No
Net Asset : 4 crore 91 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TWO_LEAVES

=====================

Name : M.KOTTISWARAN
Age : 26
Party Name : Bahujan Samaj Party
Education : 10th pass
Occupation : WAGE LABOUR
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : ELEPHANT

=====================

Name : K.P.SHANKAR
Age : 47
Party Name : Dravida Munnetra Kazhagam
Education : 9TH STD
Occupation : SOCIAL SERVICE , SELF EMPLOYMENT
Total Assets : 4 crore 54 lacs
Liability : 82 lacs
Net Asset : 3 crore 71 lacs
Criminal Cases : 2
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது, அரசு   ஊழியரால் முறையாக அறிவிக்கப்பட்ட கட்டளைக்கு கீழ்ப்படியாமை, கவனக்குறைவான செயல் உயிருக்கு ஆபத்தான நோய்த்தொற்றை பரப்ப வாய்ப்புள்ளது. 
Symbol Name : RISING_SUN

=====================

Name : R.Egavalli
Age : 41
Party Name : Naadalum Makkal Katchi
Education : 8th pass
Occupation : Provisional store
Total Assets : 1 lacs
Liability : No
Net Asset : 1 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : FOUNTAIN

=====================

Name : D.Sasiraj
Age : 37
Party Name : Samatha Katchi
Education : B.Com., B.L 
Occupation : Lawyer
Total Assets : 3 crore 04 lacs
Liability : No
Net Asset : 3 crore 04 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TRACTOR_CHALATA_KISAN

=====================

Name : S.SEEMAN
Age : 55
Party Name : Naam Tamilar Katchi
Education : B.A.
Occupation : DIRECTOR, FARMER
Total Assets : 1 crore 25 lacs
Liability : 6 lacs
Net Asset : 1 crore 19 lacs
Criminal Cases : 17
Case Details : தேசத் துரோகம், சட்டவிரோத கூடுவது, மதம், இனம், பிறந்த இடம், வசிப்பிடம், மொழி போன்றவற்றில் வெவ்வேறு குழுக்களிடையே பகைமையை ஊக்குவித்தல், நல்லிணக்கம், அவதூறு ஆகியவற்றைப் பராமரிப்பதற்கு பாரபட்சமற்ற செயல்களைச் செய்தல், கலவரம், பயங்கர ஆயுதம் வைத்திருத்தல், அரசு ஊழியர் தனது பொது கடமையை நிறைவேற்றுவதைத் தடுக்க குற்றவியல் சக்தியைத் தாக்கல் அல்லது பயன்படுத்துதல், தன்னார்வத்துடன் அரசு ஊழியரை தனது கடமையில் இருந்து விலக்குவது, ஆபாசமான செயல்கள், கிரிமினல் மிரட்டல், ஆபத்தான ஆயுதங்களால் தானாகவே காயத்தை ஏற்படுத்துதல், அதாவது அரசு ஊழியரால் முறையாக அறிவிக்கப்படுவதற்கு கீழ்ப்படியாமை, தூண்டுதல்கள், தேசிய ஒருங்கிணைப்புக்கு பாரபட்சமற்ற கூற்றுக்கள், பொது குறைகளை ஏற்படுத்தும் அறிக்கைகள், தவறான அறிக்கை ஒரு தேர்தலுடன் தொடர்புடையது, எந்தவொரு வகுப்பினதும் மத உணர்வுகளை சீர்குலைக்கும் நோக்கில் வேண்டுமென்றே மற்றும் தீங்கிழைக்கும் செயல்கள், அதன் மதத்தை அல்லது மத நம்பிக்கைகளை அவமதிப்பதன் மூலம், சொற்களை உச்சரிப்பது, மத உணர்வுகளை காயப்படுத்த வேண்டுமென்ற நோக்கத்துடன். 
Symbol Name : GANNA_KISAN

=====================

Name : M.SOUNDARA PANDIAN
Age : 57
Party Name : AMMA MAKKAL MUNNETRA KAZHAGAM
Education : BA HISTORY 
Occupation : BUSINESS
Total Assets : 18 crore 90 lacs
Liability : 4 crore 52 lacs
Net Asset : 14 crore 38 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : PRESSURE_COOKER

=====================

Name : D.MOHAN
Age : 48
Party Name : Makkal Needhi Maiam
Education : S.S.L.C
Occupation : BUSINESS VINAYAGA TRADERS
Total Assets : 1 crore 65 lacs
Liability : No
Net Asset : 1 crore 65 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : BATTERY_TORCH

=====================

Name : K.GOPINATH
Age : 46
Party Name : Independent
Education : 9TH STD
Occupation : COOLIE 
Total Assets : No
Liability : No
Net Asset : No
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : MIKE

=====================

Name : V.Suresh Balaji
Age : 33
Party Name : Independent
Education : B.Sc
Occupation : Private company staff
Total Assets : No
Liability : No
Net Asset : No
Criminal Cases : 0
Case Details : 
Symbol Name : PEN_STAND

=====================

Name : M.Chellam
Age : 51
Party Name : Independent
Education : 10th pass
Occupation : Printing Press
Total Assets : 4 lacs
Liability : 2 lacs
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : COCONUT_FARM

=====================

Name : D.Thamizhizhan
Age : 27
Party Name : Independent
Education : B.A 
Occupation : Fishermen
Total Assets : 5000
Liability : No
Net Asset : 5000
Criminal Cases : 0
Case Details : 
Symbol Name : GIFT_PACKS

=====================

Name : B.DHANASEKARAN
Age : 45
Party Name : Independent
Education : 6TH STD
Occupation : BUILDERS CIVIL CONSTRUCTION
Total Assets : 1 lacs
Liability : 50000
Net Asset : 85000
Criminal Cases : 0
Case Details : 
Symbol Name : ALMIRAH

=====================

Name : C.Dhanraj
Age : 47
Party Name : Independent
Education : B.A.B.L.
Occupation : Lawyer
Total Assets : 55 lacs
Liability : 6 lacs
Net Asset : 49 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : WHISTLE

=====================

Name : B.PRAVEENA
Age : 47
Party Name : Independent
Education : M.B.B.S ; B.L.,
Occupation : ADVOCATE- LEGAL ADVISOR
Total Assets : 4 crore 24 lacs
Liability : 26 lacs
Net Asset : 3 crore 98 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : POT

=====================

Name : M.A.MICHAEL RAJ
Age : 52
Party Name : Independent
Education : B.A., POLITICS
Occupation : CONTRACTOR
Total Assets : 1 crore 36 lacs
Liability : No
Net Asset : 1 crore 36 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : CAKE

=====================

Name : N.RAMESHKUMAR
Age : 61
Party Name : Independent
Education : 12th pass
Occupation : SELF EMPLOYMENT
Total Assets : 1 crore 37 lacs
Liability : 35 lacs
Net Asset : 1 crore 02 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TELEVISION

=====================

Name : N.Rajeshkumar
Age : 37
Party Name : Independent
Education : DEEE
Occupation : Engineer
Total Assets : No
Liability : No
Net Asset : No
Criminal Cases : 0
Case Details : 
Symbol Name : SAFETY_PIN

=====================

Name : U.Venkatesh
Age : 26
Party Name : Independent
Education : 10th pass
Occupation : Coolie
Total Assets : No
Liability : No
Net Asset : No
Criminal Cases : 0
Case Details : 
Symbol Name : DIAMOND

=====================

Name : B.ZAKIR HUSSAIN
Age : 47
Party Name : Independent
Education : LLB
Occupation : ADVOCATE
Total Assets : 48 lacs
Liability : 6 lacs
Net Asset : 42 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : MATCHBOX

=====================

