Constituency Document
=====================

Constituency Name : THONDAMUTHUR
No of Candidates : 10
No of Independent Candidates : 3

=====================

Name : S.KARTHIKEYA
Age : 48
Party Name : Dravida Munnetra Kazhagam
Education : HSC
Occupation : livestock farming, farmer
Total Assets : 5 crore 40 lacs
Liability : 78 lacs
Net Asset : 4 crore 62 lacs
Criminal Cases : 0
Case Details : இல்லை . 
Symbol Name : RISING_SUN

=====================

Name : S.P.Velumani
Age : 51
Party Name : All India Anna Dravida Munnetra kazhagam
Education : M.A , M.Phil
Occupation : Farmer
Total Assets : 5 crore 59 lacs
Liability : No
Net Asset : 5 crore 59 lacs
Criminal Cases : 0
Case Details : ஏதுமில்லை. 
Symbol Name : TWO_LEAVES

=====================

Name : S.Kalaiarasi
Age : 29
Party Name : Naam Tamilar Katchi
Education : BSc (Agri Business Management)
Occupation : house wife
Total Assets : 12 lacs
Liability : 28 lacs
Net Asset : - crore 16 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : R.SATHISHKUMAR
Age : 36
Party Name : Amma Makkal Munnettra Kazagam
Education : B.com
Occupation : Agriculture
Total Assets : 50 crore 78 lacs
Liability : No
Net Asset : 50 crore 78 lacs
Criminal Cases : 1
Case Details : நிலா மோசடி, நம்பிக்கை மோசடிக்கான தண்டனை, பொதுவிடத்தில் ஆபசமாக செயல்/பொழி புரிதல், கொலை மிரட்டல். 
Symbol Name : PRESSURE_COOKER

=====================

Name : M.Badran
Age : 57
Party Name : Ganasangam Party of India
Education : S.S.L.C
Occupation : Agriculture Labour
Total Assets : 9 lacs
Liability : 8000
Net Asset : 9 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : LADIES_FINGER

=====================

Name : S.SHAJAHAN
Age : 43
Party Name : Makkal Needhi Maiam
Education : BCom,
Occupation : S Namma Auto (P) Ltd, Kovai
Total Assets : 17 lacs
Liability : 65000
Net Asset : 16 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BATTERY_TORCH

=====================

Name : A.Abdulgafoor
Age : 73
Party Name : Independent
Education : B.A
Occupation : Business
Total Assets : 8000
Liability : No
Net Asset : 8000
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : RING

=====================

Name : C C.Selvamohan
Age : 46
Party Name : VEDHA PERAVAI
Education : B.Com
Occupation : Loan Consultant
Total Assets : 38 lacs
Liability : 13 lacs
Net Asset : 25 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : DIAMOND

=====================

Name : A.Mansoorali Khan
Age : 58
Party Name : Independent
Education : SSLC
Occupation : Actor and Producer
Total Assets : 3 crore 88 lacs
Liability : 10 lacs
Net Asset : 3 crore 78 lacs
Criminal Cases : 4
Case Details : நில மோசடி, குற்றவியல் அத்துமீறல், கொலை மிரட்டல், வேண்டுமென்றே அத்திரமூட்டி கலகம் உண்டுபண்ணுதல், சொத்து எடுத்துக்கொள்ளும் பொதுவூழியரை தடுத்தது, பொதுவூழியரைக் காயப்படுத்த  அச்சுறுத்துவது, கொடிய ஆயுதங்களுடன் கலகம் உண்டுபண்ணுதல், பொதுவூழியரின் உத்தரவுக்கு கீழ்ப்படியாமை, முறையற்று தடுப்பமைத்தல், பொதுவூழியரை கடமையை செய்யவிடாமல் தாக்குதல், அவதூறு வழக்கு, பொதுத்தொல்லை உண்டாகும்படி அறிக்கை விடுதல், ஒரு நபரைத் தன் உரிமைகளை மீறி செயல்பட/செய்ய விடாமல் தடுப்பது . வன்புணர்ச்சிக்கான தண்டனை, மோசடிக்கான தண்டனை, கோமலை மிரட்டல் 
Symbol Name : COCONUT_FARM

=====================

Name : J.JOHNEDWARDVISUVASAM
Age : 37
Party Name : Independent
Education : 10th std
Occupation : Journalist, Business
Total Assets : 36 lacs
Liability : 25 lacs
Net Asset : 11 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : GAS_CYLINDER

=====================

