Constituency Document
=====================

Constituency Name : TIRUCHIRAPPALLI_WEST
No of Candidates : 13
No of Independent Candidates : 6

=====================

Name : K.N.NEHRU
Age : 68
Party Name : Dravida Munnetra Kazhagam
Education : PUC
Occupation : FARMER AND BUSINESS
Total Assets : 3 crore 47 lacs
Liability : 25 lacs
Net Asset : 3 crore 22 lacs
Criminal Cases : 10
Case Details : வருமானத்திற்கு அதிகமாக சொத்து சேர்த்ததாக வழக்கு, நிலத்தை விற்கச் சொல்லி மிரட்டல், கொலை மிரட்டல் விடுத்து மோசடி செய்தல், பொது மக்களுக்கான அரசியல் போராட்டங்களில் சட்டங்களை மீறியது, . 
Symbol Name : RISING_SUN

=====================

Name : V.PATHMANATHAN
Age : 56
Party Name : All India Anna Dravida Munnetra kazhagam
Education : B.Sc, L.L.B(bar)
Occupation : Real Estate
Total Assets : 1 crore 06 lacs
Liability : No
Net Asset : 1 crore 06 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : TWO_LEAVES

=====================

Name : M.ABUBACKER SIDDIQ
Age : 37
Party Name : Makkal Needhi Maiam
Education : 6TH GRADE
Occupation : WOOD BUSINESS
Total Assets : 5 lacs
Liability : No
Net Asset : 5 lacs
Criminal Cases : 3
Case Details : மறியல் போராட்டம். 
Symbol Name : BATTERY_TORCH

=====================

Name : R.ABDULLAH HASSAN
Age : 31
Party Name : Social Democratic Party of India
Education : M.B.A.,
Occupation : OPTICAL BUSINESS
Total Assets : 11 lacs
Liability : No
Net Asset : 11 lacs
Criminal Cases : 7
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது, ஊரடங்ககை மீறல், உயிருக்கு ஆபத்தான நோய்த்தொற்று பரப்புதல், பொதுப்பாதையில் முறையற்ற தடுப்பமைத்தல், அரசு அதிகரியுடன் ஒத்துழையாமை, பொது மக்களுக்கு இடையூரளித்தல் 
. 
Symbol Name : PRESSURE_COOKER

=====================

Name : V.VINODH
Age : 35
Party Name : Naam Tamilar Katchi
Education : M.A., MBS, M.Phil.,
Occupation : Professor
Total Assets : 19 lacs
Liability : 2 lacs
Net Asset : 17 lacs
Criminal Cases : 1
Case Details : காவேரி மேலாண்மை தொடர்பாக அரசுக்கு எதிராக பொது அதிகாரியை வேலை செய்யவிடாமல் தடுத்தல். 
Symbol Name : GANNA_KISAN

=====================

Name : T.KALPANA
Age : 48
Party Name : LOK JANASAKHTI PARTY
Education : 12th standard 
Occupation : HOUSEWIFE
Total Assets : 12 lacs
Liability : No
Net Asset : 12 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : PINEAPPLE

=====================

Name : A.J.SAHABUDHEEN
Age : 44
Party Name : Independent
Education : 8th Standard
Occupation : TAILOR
Total Assets : 1500
Liability : No
Net Asset : 1500
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : MIXEE

=====================

Name : R.SUDHA
Age : 35
Party Name : AKHIL BHARAT HINDU MAHASABHA
Education : B.COM, M.COM, MSW
Occupation : BUSINESS
Total Assets : 85000
Liability : 2 lacs
Net Asset :  - 95000
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : COCONUT_FARM

=====================

Name : G.SUNDAR RAJULU
Age : 52
Party Name : Independent
Education : 10th Standard
Occupation : SCREEN PRINTING BUSINESS
Total Assets : 23 lacs
Liability : No
Net Asset : 23 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : BRICKS

=====================

Name : D.SELVARAJ
Age : 57
Party Name : Independent
Education : 10th Standard
Occupation : TOURIST TAXI DRIVER
Total Assets : 11 lacs
Liability : 70000
Net Asset : 10 lacs
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : BALLOON

=====================

Name : M.DHEEPAN
Age : 30
Party Name : Independent
Education : D.M.E.,
Occupation : FRUIT BUSINESS
Total Assets : 96000
Liability : No
Net Asset : 96000
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : KETTLE

=====================

Name : A.VASUDEVAN
Age : 58
Party Name : Independent
Education : B.Ed., M.Sc., M.Phil.,
Occupation : BUSINESS
Total Assets : 60000
Liability : No
Net Asset : 60000
Criminal Cases : 0
Case Details : இல்லை. 
Symbol Name : PEAS

=====================

Name : R.SHAJAHAN
Age : 54
Party Name : Independent
Education : 10TH STD FAIL
Occupation : BUSINESS
Total Assets : 1 crore 01 lacs
Liability : 15 lacs
Net Asset : 86 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : AUTO-RICKSHAW

=====================

