Constituency Document
=====================

Constituency Name : TIRUKKOYILUR
No of Candidates : 14
No of Independent Candidates : 6

=====================

Name : V.A.T.KALIYAVARADHAN
Age : 56
Party Name : Bharatiya Janata Party
Education : SSLC
Occupation : FARMER,BUISNESS
Total Assets : 1 crore 40 lacs
Liability : 47 lacs
Net Asset : 93 lacs
Criminal Cases : 1
Case Details : சட்ட விரோதமாக கூட்டம் கூடியது,
கவனக்குறைவான செயல் உயிருக்கு ஆபத்தான நோய்த்தொற்றை பரப்ப வாய்ப்புள்ளது,
சுற்றுசூழலுக்கு தீங்கு விளைவிப்பது,
ஆபத்தான ஆயுதங்கள் வைத்து காயப்படுத்துதல்.. 
Symbol Name : LOTUS_BJP

=====================

Name : S.PANJAVARNAM
Age : 40
Party Name : Bahujan Samaj Party
Education : B.A.,B.L
Occupation : Advocate
Total Assets : 2 lacs
Liability : No
Net Asset : 2 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : ELEPHANT

=====================

Name : K.Ponmudy
Age : 70
Party Name : Dravida Munnetra Kazhagam
Education : Phd
Occupation : politician
Total Assets : 17 crore 42 lacs
Liability : 4 crore 82 lacs
Net Asset : 12 crore 59 lacs
Criminal Cases : 13
Case Details : அரசு ஊழியரின் அதிகாரத்தை துஷ்பிரயோகம் செய்தல், வாய்மொழி துஷ்பிரயோகம் மற்றும் குற்றவியல் மிரட்டல் பேச்சு, நில அபகரிப்பு வழக்கு, முறையற்ற சொத்து குவிப்பு ,சிவப்பு மணல் அகழ்தல் தொடர்பாக வழக்கு 
. 
Symbol Name : RISING_SUN

=====================

Name : L.VENKATESAN
Age : 53
Party Name : Desiya Murpokku Dravida Kazhagam
Education : B.A
Occupation : agriculture & Business
Total Assets : 12 crore 57 lacs
Liability : 4 crore 64 lacs
Net Asset : 7 crore 93 lacs
Criminal Cases : 6
Case Details : அரசாங்க ஆணைக்கு  எதிராக அம்பேத்கர் சிலை திறப்பு தொடர்பான வழக்கு ,மதுபான சட்டம் தொடர்பான வழக்கு,புதிய  பேருந்து நிறுத்தம்  மற்றும் மேம்பாலம் கட்டுவது மற்றும் விலைவாசி ஏற்றம்  தொடர்பான போராட்ட வழக்கு. 
Symbol Name : NAGARA

=====================

Name : S.SANKAR
Age : 37
Party Name : VeerathThiyagiViswanathadossThozhilalarkalKatchi
Education : 9th 
Occupation : Barber shop
Total Assets : 24 lacs
Liability : 3 lacs
Net Asset : 21 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : PASTEL_AND_MORTAR

=====================

Name : M.SENTHILKUMAR
Age : 42
Party Name : Indiya Jananayaka Katchi
Education : 10th pass
Occupation : Business
Total Assets : 66 lacs
Liability : No
Net Asset : 66 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : AUTO-RICKSHAW

=====================

Name : S.Murugan
Age : 36
Party Name : Naam Tamilar Katchi
Education : Graduate
Occupation : Ex Service Man
Total Assets : 1 crore 18 lacs
Liability : 23 lacs
Net Asset : 95 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : GANNA_KISAN

=====================

Name : V R.RAJINI
Age : 44
Party Name : Naadaalum Makkal Katchi
Education : B.A
Occupation : Farmer
Total Assets : 14 lacs
Liability : 7 lacs
Net Asset : 7 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : FOUNTAIN

=====================

Name : K.KATHIRAVAN
Age : 32
Party Name : Independent
Education : 12th
Occupation : FARMER
Total Assets : 28 lacs
Liability : 20000
Net Asset : 28 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : POT

=====================

Name : A.Prakash
Age : 36
Party Name : Independent
Education : M.Sc
Occupation : Labour
Total Assets : No
Liability : No
Net Asset : No
Criminal Cases : 0
Case Details : 
Symbol Name : DIAMOND

=====================

Name : M.MAGESH
Age : 34
Party Name : Independent
Education : S.S.L.C
Occupation : Daily wages
Total Assets : 17825
Liability : No
Net Asset : 17825
Criminal Cases : 0
Case Details : 
Symbol Name : ELECTRIC_POLE

=====================

Name : S.MATHIVANAN
Age : 28
Party Name : Independent
Education : 12th
Occupation : DRIVER
Total Assets : 3 lacs
Liability : No
Net Asset : 3 lacs
Criminal Cases : 0
Case Details : 
Symbol Name : BALLOON

=====================

Name : M.VIGNESH
Age : 26
Party Name : Independent
Education : BE COMPUTER SCIENCE
Occupation : NIL
Total Assets : 42000
Liability : No
Net Asset : 42000
Criminal Cases : 0
Case Details : 
Symbol Name : COMPUTER

=====================

Name : G.JAYAVINDAN
Age : 28
Party Name : Independent
Education : BE COMPUTER SCIENCE
Occupation : NIL
Total Assets : 38000
Liability : No
Net Asset : 38000
Criminal Cases : 0
Case Details : 
Symbol Name : BAT

=====================

