# arappor-election-card

./: .gitignore  build.gradle  fullcardindex.html  index.html  settings.gradle
assets/data/: constituency-list.txt
assets/data/clientjson/: ALANDUR.json  ALANGUDI.json  ALANGULAM.json  AMBASAMUDRAM.json  AMBATTUR.json  AMBUR.json  ANAIKATTU.json  ANDIPATTI.json  ANNA_NAGAR.json  ANTHIYUR.json  ARAKKONAM.json  ARANI.json  ARANTHANGI.json  ARAVAKURICHI.json  ARCOT.json  ARIYALUR.json  ARUPPUKKOTTAI.json  ATHOOR.json  ATTUR.json  (+215 more)
assets/json/: cand.json  cand.min.json
assets/templates/: fullcard.html  vcdesign.html
java-app/: build.gradle
java-app/resp/: tn.html
java-app/scripts/: arrange-video-cards.sh  arrange_candidate_video_card_files.groovy  db_to_json.groovy  send_sms.groovy
java-app/src/main/java/com/indtele/: FTLUtil.java
java-app/src/main/java/com/indtele/parser/: CurrencyValue.java  ParserMain.java  Util.java  YearDataBulider.java
java-app/src/main/java/com/indtele/videohelper/: AMain.java  ExcelWriter.java  PDFCreator.java  Util.java
java-app/src/main/resources/templates/: txthelper.ftl  videoreader.ftl
outputs/txt/: ALANDUR.txt  ALANGUDI.txt  ALANGULAM.txt  AMBASAMUDRAM.txt  AMBATTUR.txt  AMBUR.txt  ANAIKATTU.txt  ANDIPATTI.txt  ANNA_NAGAR.txt  ANTHIYUR.txt  ARAKKONAM.txt  ARANI.txt  ARANTHANGI.txt  ARAVAKURICHI.txt  ARCOT.txt  ARIYALUR.txt  ARUPPUKKOTTAI.txt  ATHOOR.txt  ATTUR.txt  AVADI.txt  AVANASHI.txt  BARGUR.txt  BHAVANI.txt  BHAVANISAGAR.txt  BHUVANAGIRI.txt  BODINAYAKANUR.txt  CHENGALPATTU.txt  CHENGAM.txt  CHEPAUK_THIRUVALLIKENI.txt  CHEYYAR.txt  CHEYYUR.txt  CHIDAMBARAM.txt  COIMBATORE_NORTH.txt  COIMBATORE_SOUTH.txt  COLACHAL.txt  COONOOR.txt  CUDDALORE.txt  CUMBUM.txt  DHARAPURAM.txt  DHARMAPURI.txt  (+194 more)
(+239 files in other folders)
