apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.0')

    compile 'org.freemarker:freemarker:2.3.31'
// https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2'//, ext: 'pom'

//    compile "org.gebish:geb-core:4.0"
//    compile "org.seleniumhq.selenium:selenium-firefox-driver:3.141.59"
//    compile "org.seleniumhq.selenium:selenium-support:3.141.59"
}
